Glycolysis / Gluconeogenesis	Gapdh2	Hex-t1	Fdh	CG13334	CG31075	CG7024	CG32444	CG7362	Mipp2	Pdha	CG7430	CG2964	Pgk	Hex-t2	PyK	CG9010	muc	Pepck2	Pgm2a	Hex-C	CG9961	CG10996	fbp	Gapdh1	Eno	Ldh	CG9008	Tpi	Aldh7A1	Hex-A	CG4988	Pfk	Pdhb	CG2767	Pepck1	Pgi	Mipp1	Pgm1	G6P	CG7069	AcCoAS	Ald2	CG10467	CG6650	Pgm2b	Aldh-III	CG32445	CG12229	CG7059	Ald1	Pglym78	CG11249	Aldh	Adh	Pglym87
Citrate cycle (TCA cycle)	Irp-1B	ScsbetaA	CG3483	CG5214	Scsalpha2	Fum3	ATPCL	Irp-1A	CG7024	Pdha	SdhD	CG7430	SdhA	PCB	SdhBL	Idh3g	muc	mAcon1	Pepck2	Fum1	Idh3b	Idh3a	CG14740	SdhCL	Mdh2	SdhC	CG32026	CG33791	ScsbetaG	Mdh1	Ogdh	Pdhb	Pepck1	kdn	Scsalpha1	SdhAL	CG10748	Idh	mAcon2	SdhB	Fum2	Fum4	CG10749
Pentose phosphate pathway	Taldo	CG7140	Dera	Rpe	CG8036	Pgm2a	fbp	Rpi	Pgd	Pfk	CG17010	Pgi	Pgm1	Gld	Ald2	Prps	Pgm2b	CG5103	Pgls	CG9886	CG13369	Zw	Ald1	CG12398
Pentose and glucuronate interconversions	Ugt37E1	CG15117	Sodh-2	Ugt49B2	Had2	Ugt307A1	sgl	Ugt35A1	Ugt37D1	betaGlu	CG6083	CG9436	Rpe	Ugt35E1	CG13280	Ugt37C1	Ugt36E1	Ugt36D1	UGP	Ugt317A1	Ugt35C1	Ugt35E2	Ugt302K1	Ugt36F1	ARY	Ugt36A1	Akr1B	CG7322	Ugt37A2	CG3534	Ugt37C2	CG3597	Ugt37A3	CG12766	CG2767	Sodh-1	Had1	Ugt303A1	Ugt304A1	Ugt37A1	Ugt301D1	CG10863	Ugt35D1	CG3609	Ugt316A1	Ugt37B1	Ugt49C1	CG10638	Ugt35B1	Ugt49B1
Fructose and mannose metabolism	Hex-t1	Sodh-2	CG1129	Pmm2	Pfrx	Mpi	CG6083	CG9436	CG7551	Hex-t2	CG12289	Hex-C	CG7328	ARY	fbp	Gmd	Akr1B	Tpi	CG7335	Hex-A	Pfk	CG12766	Sodh-1	Ald2	CG10863	Ald1	CG10638	CG8207	Gmer
Galactose metabolism	Hex-t1	CG32444	Mal-B2	CG6083	CG9436	Hex-t2	Mal-A7	Mal-B1	UGP	Pgm2a	Hex-C	ARY	CG10996	Akr1B	Ect3	Mal-A4	Hex-A	CG4988	Pfk	Mal-A2	CG12766	Pgm1	G6P	Gale	CG10467	Pgm2b	CG32445	Mal-A3	CG7685	CG10863	CG7997	Mal-A8	Mal-A1	Gal	Galt	CG10638
Ascorbate and aldarate metabolism	Ugt37E1	CG15117	Ugt49B2	CG31075	Ugt307A1	sgl	Ugt35A1	Ugt37D1	betaGlu	Ugt35E1	Ugt37C1	Ugt36E1	Ugt36D1	Ugt317A1	Ugt35C1	CG6910	Ugt35E2	Ugt302K1	Ugt36F1	Ugt36A1	Aldh7A1	Ugt37A2	Ugt37C2	Ugt37A3	CG2767	Ugt303A1	Ugt304A1	Ugt301D1	Ugt37A1	Ugt35D1	Ugt316A1	Ugt37B1	Ugt49C1	Aldh	Ugt35B1	Ugt49B1
Fatty acid biosynthesis	CG16935	Acsl	CG3603	hll	FASN1	CG3961	CG12170	bgm	FASN2	beg	ACC	Acsf3	FASN3
Fatty acid elongation	CG16935	yip2	CG17821	Ppt2	Elo68beta	spidey	Elo68alpha	Mtpalpha	Hacd1	Ppt1	Echs1	Baldspot	Hacd2	Sc2	Mtpbeta	CG18609
Fatty acid degradation	yip2	Acsl	Fdh	CG31075	bgm	CG4586	CG4860	Mtpalpha	Acat2	Mcad	CG3961	CG17544	CPT2	Arc42	Aldh7A1	Dci	CG7461	CG4598	Acox57D-p	Acox57D-d	Acat1	whd	CG4592	ACOX1	Acox3	CG3902	CG4594	CG9547	Echs1	Aldh	Adh	hll	Mtpbeta
Synthesis and degradation of ketone bodies	sro	Acat2	Hmgcl	CG13377	Acat1	Hmgs	SCOT
Steroid biosynthesis	LBR	CG11406	Lip3	CG18301	Lip4	CG8112
Ubiquinone and other terpenoid-quinone biosynthesis	Coq3	Coq5	Vkor	Coq7	Tat	Coq2	Coq6	Hpd	GC
Oxidative phosphorylation	ND-49	COX5B	UQCR-6.4L	COX7A	ND-MNLL	NP15.6	Vha14-1	Cox10	COX8	ND-SGDH	SdhBL	COX5BL	ND-24L	ND-AGGG	COX2	Nurf-38	ND1	VhaPPA1-1	ND-B14	VhaPPA1-2	Vha36-1	COX1	UQCR-C2	Cyt-c1	Vha26	VhaSFD	ND3	CG3803	Vha13	ND-B14.5AL	ND-B18	ND-ASHI	ATPsynF	ATPsynB	Cyt-c-d	VhaAC39-2	ATPsyngamma	CG40472	CYTB	ND-MLRQ	ATPsynbetaL	ATPsynbeta	ND-51L1	ND-49L	ND-51	SdhA	ATPsynD	UQCR-11L	COX6AL	ND-MWFE	ND-39	Vha55	Vha100-3	ATPsynepsilonL	Cyt-c-p	ATPsynG	Vha16-1	ATP6	COX6AL2	Vha100-1	SdhC	ND6	Vha16-4	ND4	COX6CL	ND-ACP	Vha44	ND-B8	Vha100-4	ND-B15	Cyt-c1L	Vha100-5	COX3	Vha36-3	cype	Cox11	ND-30	UQCR-11	Cox17	SdhD	ND-B17	ND4L	ND-13A	ND-B12	Vha16-5	Vha36-2	VhaM9.7-b	VhaAC39-1	RFeSP	CG15719	SdhCL	VhaAC45	VhaM9.7-c	UQCR-14	ND-B16.6	COX7C	levy	COX4L	ND-24	ATPsynGL	SdhAL	ND-19	COX5A	VhaM9.7-a	ND-B14.5A	ND-B14.7	ox	ND-PDSW	blw	Vha68-3	ATPsynCF6	VhaM9.7-d	ND-42	UQCR-6.4	sun	ND-15	ND2	ND-B22	COX4	Vha100-2	Vha16-3	Vha68-2	ND-13B	ATP8	ND-20L	COX6B	ND-23	ND-B17.2	Vha14-2	COX7AL	ND5	ATPsyndelta	ATPsynC	UQCR-Q	ND-51L2	Vha16-2	ATPsynO	ATPsynE	ND-75	ND-B14.5B	Vha68-1	UQCR-14L	SdhB	ND-18	COX7CL	ND-20
Arginine biosynthesis	Nos	CG1640	Ass	CG6726	arg	Gs1	GLS	Gdh	CG6465	CG6733	Argl	CG17109	CG6738	Got2	Got1	CG17110	bb8	Gs2
Purine metabolism	Adgf-C	veil	Ak6	Pde6	pn	Gart	CG32301	PyK	Adgf-D	Adgf-A2	bur	Ak2	DhpD	Ac3	NTPase	Uro	NT5E-2	CG30016	Gycalpha99B	CG3216	Pgm1	Paics	Pde8	CG31183	CG30103	Adk2	ACXD	rut	Mesh1	CG7362	Nt5b	CG2964	AOX3	ras	CG6106	nmdyn-D6	AdSS	CG8891	Adgf-A	Prat2	CG32305	AOX2	Gyc89Da	CG34357	Pde11	Prps	Gyc32E	CG42637	AdSL	CG16758	Ac76E	Datp	RnrL	Pfas	AOX4	CG18128	CG11811	Ac13E	nmdyn-D7	AOX1	CG4098	Pgm2a	ACXB	Papss	CG15547	CG7069	Gyc76C	RnrS	Adk3	CG12229	cN-IIIB	Adk1	Prat	Ac78C	dnc	Pde9	Ada	awd	Adgf-E	ACXC	Ak1	Adgf-B	ACXA	Pde1c	Ak3	Gycbeta100B	CG11883	CG42249	CG5276	Gyc88E	AMPdeam	PrBP	Aprt	Pgm2b	CG10581	CG11249	CG31793	Gyc89Db	ry	CG11089
Caffeine metabolism	AOX4	AOX3	AOX2	Uro	AOX1	ry
Pyrimidine metabolism	CG30103	CG18128	RnrL	pyd3	r-l	veil	Uck	CG8360	awd	CG6951	Cmpk	Nt5b	nmdyn-D7	dUTPase	CRMP	CG17224	CG8353	nmdyn-D6	Dhod	CTPsyn	CG5757	CG11883	CG2794	l(2)k01209	CG42249	CG5276	CG6330	NTPase	NT5E-2	CG15547	RnrS	Ts	CG8349	r	cN-IIIB	CG3788	CG16758	Datp	su(r)
Alanine, aspartate and glutamate metabolism	Gfat2	CG11241	CG9674	CG8132	Gdh	Daao1	Ssadh	bb8	Gad1	Got1	AdSS	Gabat	Gs2	CG1640	CG7860	Prat2	Gs1	CG6661	P5CDh1	Argl	Agxt	Gfat1	AsnS	r	AdSL	GLS	Prat	Ass	Got2
Glycine, serine and threonine metabolism	CG11241	CG6287	CG7430	Cth	CG3999	CG9514	ppl	Cbs	CG1236	Aldh7A1	CG10184	CG11899	Shmt	aay	Alas	Daao2	Gnmt	Agxt	CG5955	Sardh	CG9886	CG6415	CG7059	Pglym78	Srr	Gcat	shps	Pglym87
Cysteine and methionine metabolism	CG31115	CG11241	Gss1	CG6287	Gclm	CG13334	CG5493	CG12279	CG10621	CG11334	Kyat	Cth	Sam-S	CG12173	Cbs	AhcyL2	Adi1	Got1	Ldh	CG11134	Ahcy	CG11899	Mdh2	Gclc	AhcyL1	Mtap	Mdh1	CG1673	SamDC	CG10748	CG10623	SpdS	Tat	Sms	Got2	CG10749
Valine, leucine and isoleucine degradation	yip2	CG11241	CG31075	CG7430	SCOT	Acsf3	CG4860	Mtpalpha	Acat2	CG8778	Mcad	Hibch	Arc42	CG15093	Aldh7A1	Gabat	CG8199	Acat1	CG17896	CG6638	Hmgs	Dbct	Mccc1	CG17691	CG1673	CG3902	Hmgcl	Echs1	Aldh	Ndf	Mccc2	scu	Mtpbeta
Valine, leucine and isoleucine biosynthesis	Srr	CG1673
Lysine degradation	LKRSDH	CG31915	CG5214	CG31075	Su(var)3-9	CG7430	CG10814	ash1	Set2	CG10947	Mtpalpha	Acat2	trx	gpp	Aldh7A1	NSD	CG4565	Hmt4-20	Acat1	Set1	PR-Set7	CG31751	CG5321	Plod	trr	CG1544	Smyd3	G9a	Echs1	Aldh	E(z)	egg	ham	CG9547	CG4335
Arginine and proline metabolism	CG31524	CG31075	PH4alphaPV	PH4alphaEFB	CG18231	PH4alphaNE2	CG9698	S-Lap1	PH4alphaSG2	CG18749	CG11828	S-Lap4	CG15539	S-Lap8	loopin-1	slgA	Got1	CG4546	Aldh7A1	Cndp2	CG34345	CG4174	Nos	PH4alphaSG1	S-Lap2	arg	Oat	PH4alphaMP	P5cr	CG6661	P5CDh1	Daao2	CG32201	P5cr-2	Odc1	CG31021	SamDC	Odc2	CG15864	S-Lap5	SpdS	Argk2	CG31013	CG32199	Sms	Argk1	PH4alphaNE1	CG31016	PH4alphaNE3	Aldh	Got2	P5CS	shps
Histidine metabolism	Aldh-III	shps	Hdc	CG31075	Aldh	Aldh7A1	Cndp2	CG11596
Tyrosine metabolism	Fdh	hgo	PPO1	amd	Got1	Hpd	GstZ1	Got2	yellow-f	Faa	Tdc2	Aldh-III	GstZ2	Tbh	Tat	yellow-f2	ple	PPO3	CG5793	Adh	shps	Ddc
Phenylalanine metabolism	Aldh-III	shps	Tat	Hn	Got1	Got2	Hpd	Ddc
Tryptophan metabolism	CG5214	CG31075	CG7430	CG9314	Kyat	Mtpalpha	Acat2	Cat	Aldh7A1	cn	Acat1	speck	Trh	CG1544	KFase	CG9547	Echs1	Aldh	shps	v	Ddc
Phenylalanine, tyrosine and tryptophan biosynthesis	Got1	Got2	Tat	Hn
beta-Alanine metabolism	CG31075	CG4586	Gad1	CRMP	CG4860	Mtpalpha	CG17544	b	Hibch	Arc42	CG15093	Aldh7A1	Cndp2	Gabat	Acox57D-p	Acox57D-d	CG17896	ACOX1	Acox3	Aldh-III	Echs1	Aldh	CG5618	pyd3	su(r)
Taurine and hypotaurine metabolism	Gad1	CG1492	CG17636	CG5493	b	CG5618	CG7550	Ggt-1	CG4829
Phosphonate and phosphinate metabolism	Pcyt2	CG33116	Pect	Pcyt1	CG7149	bbc
Selenocompound metabolism	Cth	Trxr-1	Pstk	Trxr-2	Papss	Sps1	MetRS	MetRS-m	Sps2	SecS	Kyat
D-Glutamine and D-glutamate metabolism	GLS	bb8	Gdh
D-Arginine and D-ornithine metabolism	Daao2
Glutathione metabolism	CG31233	Gss1	Prx6005	S-Lap7	GstE10	GstE11	S-Lap4	GstE6	CG2540	loopin-1	GstD3	CG31445	GstD1	CG15116	Odc1	Odc2	CG1492	Sms	CG10365	GstD7	S-Lap2	GstT1	GstE7	Gclm	GstE9	GstD8	PHGPx	GstD4	GstE12	CG2111	GstE14	S-Lap8	GstD6	CG4829	se	GstE8	GstT3	Dip-B	Idh	S-Lap5	SpdS	S-Lap3	RnrL	CG3502	GstO2	GstT2	S-Lap1	CG4752	GstO1	GstE13	Gclc	GstD11	CG33178	GstE2	RnrS	GstE1	GstO3	Zw	Mgstl	Ggt-1	GstS1	superdeath	CG17636	CG31343	CG7140	SP1029	GstD2	GstE3	GstE5	GstT4	gfzf	Pgd	GstD10	GstD9	GstD5	CG11951	GstE4	CG33177	CG9806
Starch and sucrose metabolism	Hex-t1	GlyS	Mal-B2	Amy-d	Hex-t2	Gyg	Mal-A7	UGP	Pgm2a	Hex-C	AGBE	Treh	Tps1	Amy-p	Mal-A4	Hex-A	CG9485	Amyrel	Mal-A2	CG6262	Pgi	Pgm1	G6P	CG5171	Pgm2b	GlyP	Mal-A3	CG7685	Mal-A8	Mal-A1	CG5177	Mal-B1
N-Glycan biosynthesis	Mgat2	Dolk	Stt3A	xit	Alg14	Alg12	Alg9	Mgat3	Mgat4b	Ost48	alpha-Man-Ia	CG7840	Mgat4a	Alg13	GCS1	Alg1	Dpm3	Stt3B	Dad1	GCS2alpha	SiaT	Alg10	Alg7	CG33303	alpha-Man-IIa	Alg3	alpha-Man-Ib	FucT6	Alg2	Dpm2	alpha-Man-Ic	OstDelta	Mgat1	wol	Alg11	gny	Ostgamma	Dpm1
Other glycan degradation	Hexo1	ENGase	LManI	CG33090	CG1827	alpha-Man-IIb	CG7985	LManIII	LManIV	Gba1a	CG10474	LManV	Ect3	Hexo2	Gba1b	LManII	fdl	beta-Man	LManVI	Gal	CG4372	Fuca
Mucin type O-glycan biosynthesis	CG7579	Pgant4	C1GalTA	CG2975	CG7304	Pgant2	CG34451	CG8708	CG10000	CG34056	Pgant6	Pgant3	Pgant35A	Pgant5	Pgant1	CG2983	tgy	CG34452	Pgant8	CG3119	CG34057	Pgant7	CG31776	Pgant9
Various types of N-glycan biosynthesis	Mgat2	Hexo1	Stt3A	FucTA	FucTC	Alg14	Alg12	Alg9	Mgat4b	Ost48	CG7985	alpha-Man-Ia	Mgat4a	Alg13	Alg1	Stt3B	Dad1	Hexo2	CG33303	alpha-Man-IIa	Alg3	fdl	alpha-Man-Ib	FucT6	Alg2	alpha-Man-Ic	OstDelta	Mgat1	Alg11	Ostgamma
Other types of O-glycan biosynthesis	Xxylt	CG31915	CG7579	Pgant4	rt	sxc	C1GalTA	CG2975	rumi	CG7304	Pgant2	CG9109	O-fut1	CG34451	CG8708	CG10000	CG34056	Pgant6	Pgant3	Pgant35A	Pgant5	Pgant1	CG2983	tgy	CG34452	SiaT	Pgant8	shams	Eogt	O-fut2	CG3119	tw	GlcAT-P	fng	CG31139	CG34057	Pgant7	CG31776	Pgant9
Mannose type O-glycan biosynthesis	CG15651	rt	CG3253	tw
Amino sugar and nucleotide sugar metabolism	mmy	Gfat2	Hexo1	Hex-t1	NANS	CG1129	CG17065	Pmm2	Gnpnat	Csas	sgl	Mpi	Uxs	Hex-t2	Cht7	Cht10	CG5946	Cht11	Cht6	UGP	Pgm2a	Hex-C	Gmd	Cht9	Nagk	Cht12	CG7914	Cht8	Hexo2	Hex-A	kkv	Cht5	Pgi	Cht2	Pgm1	Gale	Gfat1	CG11257	Cht4	Pgm2b	CG15771	Oscillin	Galt	CG8207	Gmer	nst	Chs2
Glycosaminoglycan degradation	CG7402	Sgsh	CG30059	Hexo1	CG15117	Ids	Hexo2	Ect3	Idua	CG6903	CG13397	Gal	CG18278	CG8646	betaGlu
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	GlcAT-I	oxt	beta4GalT7	beta3GalTII	Csgalnact	Chsy	Chpf	CG31743
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	GlcAT-I	oxt	Hs2st	Hs3st-A	Hsepi	botv	Hs3st-B	sotv	beta4GalT7	sfl	beta3GalTII	ttv	Hs6st
Glycerolipid metabolism	laza	Agpat1	CG31075	CG11438	Lpin	Dgk	CG11437	CG31140	Gpat4	CG6083	CG9436	rdgA	CG34384	Dgkepsilon	Dgat2	ARY	Aldh7A1	Akr1B	Mulk	Gk1	CG8298	mdy	CG11425	Agpat4	mri	CG2767	CG11426	CG12766	CG1946	Gk2	CG15450	wun	mino	Agpat3	CG9886	CG10638	CG10863	CG7997	CG12746	wun2	Aldh	CG1941
Inositol phosphate metabolism	FIG4	PIP4K	Inos	CG3632	Mipp2	sp3	CG9391	CG6805	Pi4KIIIalpha	Ipp	IP3K1	CG9389	Ocrl	CG6910	CG42271	Pi3K92E	sktl	Pten	norpA	Tpi	IP3K2	Sac1	Synj	INPP5E	EDTP	Plc21C	fwd	PIP5K59B	CG17027	CG17026	Pi3K59F	Ipk1	CG17896	Mipp1	CG17028	Pi4KIIalpha	5PtaseI	fab1	Ipk2	CG9784	CG17029	sl	Pi3K68D	Mtmr6	mtm	Pis
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	PIG-U	PIG-Wa	PGAP1	GAA1	PIG-P	PIG-X	PIG-Z	PIG-Wb	PIG-O	PGAP5	PIG-G	PIG-L	PIG-N	PIG-S	PIG-A	PIG-V	PIG-T	PIG-C	PIG-B	PIG-H	Dpm2	PIG-K	PIG-M	PIG-F	PIG-Q
Glycerophospholipid metabolism	laza	Pcyt2	Ace	Agpat1	Pld3	nes	CG11438	Lpin	Pect	Gpo3	PGS1	Dgk	CG11437	CG31140	Gpat4	LPCAT	ChAT	CG18858	rdgA	Taz	CG34384	Dgkepsilon	CG2201	Cds	CG14507	CG3009	CG43345	Pld	CG7149	eas	iPLA2-VIA	CG30503	bbc	Pss	CG33116	CG4757	Pisd	sPLA2	Gpo2	Gnpat	CG11425	GIIIspla2	Agpat4	Pcyt1	CG31683	GXIVsPLA2	CG11426	wun	CG15450	mino	frj	Agpat3	Gpdh2	CLS	Apt1	CG2818	CG12746	Gpo1	wun2	Gpdh1	sws	CG8745	Pis
Ether lipid metabolism	laza	Pld3	CG11438	Kua	LPCAT	CG11437	Paf-AHalpha	CG14507	CG3009	CG43345	Pld	CG7149	iPLA2-VIA	CG30503	bbc	Agps	CG33116	sPLA2	Lis-1	CG11425	GIIIspla2	GXIVsPLA2	CG11426	wun	wun2
Arachidonic acid metabolism	CG4829	sPLA2	PHGPx	CG1492	p23	CG14507	CG17636	CG3009	GIIIspla2	GXIVsPLA2	Ggt-1	CG30503	CG15116	Su(P)	GstS1	iPLA2-VIA	CG10602
alpha-Linolenic acid metabolism	Acox57D-p	ACOX1	Acox57D-d	sPLA2	Acox3	CG14507	CG3009	GIIIspla2	CG17544	GXIVsPLA2	CG30503	CG4586	iPLA2-VIA
Sphingolipid metabolism	laza	ifc	Sk1	schlank	CG11438	CG10425	CG33090	Sk2	CG11437	CG3376	Gba1a	lace	Cerk	CG6962	Ect3	CDase	Gba1b	nSMase	bwa	CG11425	GlcT	CG11426	wun	CG7997	Spt-I	Gal	wun2	Sply	Sap-r
Glycosphingolipid biosynthesis - lacto and neolacto series	alpha4GT2	alpha4GT1	CG30037
Glycosphingolipid biosynthesis - globo and isoglobo series	Hexo1	Hexo2	alpha4GT1	CG5731	CG7997	alpha4GT2
Glycosphingolipid biosynthesis - ganglio series	CG9706	Hexo1	Ect3	Hexo2	Gal
Pyruvate metabolism	CG10970	Fdh	CG13334	Fum3	CG31075	CG7024	CG7362	Pdha	CG7430	PCB	CG2964	PyK	Men	Menl-1	Acat2	muc	Acyp2	Pepck2	Fum1	Men-b	CG1236	CG34161	Aldh7A1	Ldh	ACC	Fum2	CG18371	Acyp	tzn	Glo1	Mdh2	Acat1	Menl-2	CG11052	Mdh1	Pdhb	Pepck1	CG2767	CG7069	CG14022	AcCoAS	CG10748	CG12229	CG11249	Aldh	CG7848	Adh	Fum4	CG10749
Glyoxylate and dicarboxylate metabolism	Irp-1B	CG5567	Irp-1A	CG7430	CG9314	CG32488	Acat2	CG3999	mAcon1	ppl	Cat	CG1236	Gip	Gs2	CG14740	Shmt	Mdh2	Acat1	Gs1	CG5577	Mdh1	kdn	CG11291	CG32487	Agxt	AcCoAS	CG10748	CG9886	CG6415	Hao	mAcon2	KFase	CG10749
Propanoate metabolism	ScsbetaA	Scsalpha2	CG13334	CG6432	CG7430	CG4586	CG4860	Mtpalpha	Acat2	CG17544	Hibch	Arc42	CG15093	Ldh	ACC	Gabat	CG8199	Acox57D-p	Acox57D-d	Acat1	ScsbetaG	CG17896	ACOX1	Acox3	Dbct	AcCoAS	Scsalpha1	CG17691	Echs1
Butanoate metabolism	Gad1	sro	L2HGDH	Mtpalpha	Hmgcl	CG13377	Acat1	CG4860	Gabat	Acat2	Ssadh	Echs1	Arc42	Hmgs	SCOT
One carbon pool by folate	Shmt	Ts	CG6415	CG1750	pug	CG8665	Gart	Mthfs	CG7560	Dhfr	Nmdmc	CG11089
Thiamine metabolism	Argp	Alp10	Nfs1	primo-2	Ak1	Ak2	Alp2	Alp8	Alp9	Alp5	Alp6	Alp4	phu	Alp11	Alp7	Alp13	Alp1	primo-1	CG10581	CG14721	Alp12
Riboflavin metabolism	CG16848	Argp	CG6656	primo-1	CG4407	CG2846	primo-2	Acph-1
Vitamin B6 metabolism	CG11899	CG14212	Pdxk	CG12237	sgll	CG31473
Nicotinate and nicotinamide metabolism	CG30103	CG18128	veil	Nt5b	Sirt7	Nmnat	Sirt2	CG8080	CG33156	Naprt	CG11883	Sirt4	CG42249	NT5E-2	NADK	Sirt1	Nadsyn	Sirt6	CG16758
Pantothenate and CoA biosynthesis	CG1673	Ppcs	CG5828	CRMP	Ppcdc	CG32099	CG31075	fbl	Ppat-Dpck	b	Aldh	CG5618	pyd3	su(r)
Biotin metabolism	Hcs	CG12170	vanin-like
Lipoic acid metabolism	CG44243	CG9804	Las
Folate biosynthesis	GstO2	Mocs2B	Alp10	pr	Dhfr	Fpgs	CG31773	Dhpr	CG6083	CG9436	ARY	Alp2	Akr1B	Alp8	Pu	Alp9	se	Sptr	Pcd	Alp5	Alp6	cin	CG12766	Alp4	Mocs1	phu	Alp11	Alp7	Alp13	Trh	Alp1	CG10863	CG12116	l(3)72Dp	GstO3	Hn	ple	Alp12	CG10638	mal
Retinol metabolism	Ugt37E1	CG15629	Fdh	Ugt49B2	Ugt307A1	Ugt35A1	Ugt37D1	Ugt35E1	Ugt37C1	CG9265	Ugt36E1	Ugt36D1	Ugt317A1	Ugt35C1	Ugt35E2	Ugt302K1	Ugt36F1	Ugt36A1	Dhrs4	Ugt37A2	Ugt37C2	mdy	Ugt37A3	Ugt303A1	Ugt304A1	Ugt301D1	Ugt37A1	Ugt35D1	Ugt316A1	Ugt37B1	Ugt49C1	Adh	Ugt35B1	Ugt49B1
Porphyrin and chlorophyll metabolism	Ugt37E1	CG15117	Ugt49B2	Cox10	Ugt307A1	Ugt35A1	Urod	Ugt37D1	betaGlu	Ugt35E1	Ugt37C1	l(3)02640	Ugt36E1	Ugt36D1	Ugt317A1	Ugt35C1	Ugt35E2	Ugt302K1	Ugt36F1	Ugt36A1	Cchl	GluRS-m	Ugt37A2	Ugt37C2	Ho	Pbgs	Alas	Ugt37A3	Uros2	Uros1	Ugt35B1	Coprox	CG3803	Ugt303A1	Ugt304A1	Ugt301D1	Ugt37A1	fh	Ppox	Ugt35D1	Ugt316A1	Ugt37B1	Ugt49C1	GluProRS	FeCH	Ugt49B1
Terpenoid backbone biosynthesis	Fpps	Pmvk	Mvk	Tango14	Dhdds	Pdss2	CG3301	Acat2	CG40485	Antdh	Hmgcr	qless	qm	CG9150	Fnta	Acat1	Mvd	Sras	CG8757	Hmgs	ste14	Idi	ste24a	CG10962	Fntb	CG40486
Nitrogen metabolism	CAH5	CAH6	CAH8	CG9674	CAH9	CAHbeta	CAH13	Gs1	Gdh	CAH3	CAH7	CAH15	CAH1	CAH2	CAH16	bb8	CAH4	Gs2
Sulfur metabolism	CG15743	shop	CG7966	Papss	sprt	CG14997	CG7789	CG12279	CG30022
Aminoacyl-tRNA biosynthesis	GatC	AsnRS	trnS2	trnP	AlaRS	AlaRS-m	GluProRS	TrpRS-m	trnV	TyrRS	trnG	trnQ	beta-PheRS	CysRS	LeuRS	trnN	trnH	trnS1	TyrRS-m	trnF	PheRS-m	GatB	Slimp	GlyRS	AsnRS-m	IleRS-m	MetRS-m	trnD	alpha-PheRS	trnA	ThrRS	trnY	TrpRS	trnT	ProRS-m	GluRS-m	Pstk	trnM	ArgRS-m	IleRS	trnW	trnL2	trnK	MetRS	SecS	HisRS	CysRS-m	ValRS-m	trnI	GlnRS	LeuRS-m	trnE	AspRS	AspRS-m	CG1750	trnL1	trnR	ValRS	SerRS-m	SerRS	ArgRS	GatA	LysRS	trnC
Metabolism of xenobiotics by cytochrome P450	GstT1	Ugt37E1	GstE7	Fdh	Ugt49B2	GstT2	GstE9	Ugt307A1	Ugt35A1	GstE10	Ugt37D1	GstD8	GstE11	GstD2	GstE3	Ugt35E1	CG13280	GstE5	GstD4	GstT4	Ugt36E1	Ugt36D1	GstE6	GstE12	Ugt317A1	Ugt35C1	GstE14	GstO1	Ugt35E2	Ugt302K1	GstD6	Ugt36F1	Ugt36A1	gfzf	Ugt37A2	Ugt37C1	GstD3	Ugt37C2	GstE13	CG3597	GstD11	GstD10	GstD9	Ugt37A3	GstE8	GstD1	GstD5	GstT3	Ugt303A1	GstE4	Ugt304A1	CG33178	Ugt301D1	Ugt37A1	GstE2	CG33177	Aldh-III	GstE1	Ugt35D1	CG3609	Ugt316A1	Ugt37B1	Ugt49C1	Mgstl	GstD7	Adh	Ugt35B1	GstS1	Ugt49B1
Insect hormone biosynthesis	Eo	sad	CG31075	CG2680	dib	Jheh2	phm	CG3301	CG40485	spok	Antdh	CG15739	CG9150	CG10352	Cyp18a1	CG8757	Jheh3	shd	CG10962	Jhe	jhamt	Aldh	spo	nvd	CG40486	Jheh1
Drug metabolism - cytochrome P450	GstT1	Ugt37E1	GstE7	Fdh	Ugt49B2	GstT2	GstE9	Ugt307A1	Ugt35A1	GstE10	Ugt37D1	GstD8	GstE11	GstS1	GstD2	GstE3	Ugt35E1	GstE5	Ugt37C1	GstD4	GstT4	Ugt36E1	Ugt36D1	GstE6	GstE12	Ugt317A1	Ugt35C1	GstE14	GstO1	Ugt35E2	Ugt302K1	GstD6	Ugt36F1	Ugt36A1	gfzf	Ugt37A2	GstD3	Ugt37C2	GstE13	GstD11	GstD10	GstD9	Ugt37A3	GstE8	GstD1	GstD5	GstT3	Ugt303A1	GstE4	Ugt304A1	CG33178	Ugt301D1	Ugt37A1	GstE2	CG33177	Aldh-III	GstE1	Fmo-1	Ugt35D1	Ugt316A1	Ugt37B1	Ugt49C1	Mgstl	GstD7	Adh	Ugt35B1	shps	Ugt49B1
Drug metabolism - other enzymes	CG8360	GstE10	dUTPase	betaGlu	GstE11	CG3841	CG17224	bur	Ugt35C1	GstE6	Ugt35E2	Ugt36F1	Est-6	GstD3	GstD1	Ugt304A1	Ugt37B1	GstD7	Ugt49B1	GstT1	Ugt37E1	CG15117	GstE7	GstE9	Ugt307A1	GstD8	Nlg4	AOX3	CG8353	GstD4	ras	Ugt317A1	GstE12	GstE14	nmdyn-D6	Ugt302K1	GstD6	Ugt36A1	CG8891	Ugt37C2	AOX2	Ugt37A3	GstE8	GstT3	Ugt37A1	Ugt35D1	RnrL	su(r)	AOX4	r-l	Ugt49B2	Uck	GstT2	Ugt35A1	nmdyn-D7	AOX1	CRMP	Ugt35E1	ry	GstO1	l(2)k01209	GstE13	GstD11	CG6330	CG15547	CG33178	Ugt301D1	GstE2	RnrS	GstE1	CG3788	Mgstl	Ugt35B1	awd	Cmpk	Ugt37D1	GstD2	GstE3	GstE5	Ugt37C1	GstT4	Ugt36E1	Ugt36D1	gfzf	Ugt37A2	GstD10	GstD9	Est-P	GstD5	Ugt303A1	GstE4	CG33177	CG8349	Ugt316A1	Ugt49C1	pyd3
Biosynthesis of unsaturated fatty acids	CG9743	CG17821	Hacd2	CG4586	Fad2	ScpX	Elo68alpha	CG17544	Baldspot	Mfe2	Desat2	Acox57D-p	Acox57D-d	CG15531	Elo68beta	ACOX1	Sc2	Acox3	CG17597	CG9747	CG8630	spidey	Desat1	Hacd1	CG18609
Metabolic pathways	Pcyt2	Hexo1	GlyS	CG5214	veil	p23	PIP4K	FucTC	Lpin	Gdh	CG32444	Gart	Dera	Sps2	GstE10	Mvk	dUTPase	CG7985	CG9389	CG13280	Menl-1	Acat2	Mal-A7	COX5BL	ND-AGGG	ttv	COX2	CG7724	Cht9	Eno	CG30503	bbc	CG11134	IP3K2	CG14740	Ac3	CG18371	CG5757	VhaPPA1-1	aay	Sptr	INPP5E	Pgant8	nSMase	Sirt4	yellow-f	Faa	UQCR-C2	CG5577	P5cr	Daao2	CG17026	Mdh1	ND3	CG15116	Gycalpha99B	CG32201	PIG-V	Dbct	PIG-B	Odc2	CG7059	CG31013	Mal-A8	Ugt37B1	Echs1	Adh	Gmer	CG30022	CYTB	GstT1	Ugt37E1	yip2	CG8199	rut	Alg12	ATPCL	Pmm2	Mgat4b	ND-51	CG7430	Nt5b	ATPsynD	CG31140	CG10814	alpha-Man-Ia	PIG-P	Vha100-3	Cyt-c-p	AOX3	GstD4	CG8353	Sirt2	sgll	CG6962	Vha16-1	ATP6	CG1236	iPLA2-VIA	trx	CTPsyn	Gabat	qm	Hpd	Mfe2	Gs2	CG34345	COX6AL2	CG4829	CG8891	Pisd	CG7860	CG3597	SdhC	Vha16-4	AOX2	Agpat4	Ugt37A3	Amyrel	AhcyL1	CG12766	CG17896	CG7560	GstT3	CG34357	Set1	ND-ACP	fdl	Pde11	Ugt37A1	CG17691	PIG-H	CG5955	Pi4KIIalpha	CG30037	S-Lap5	CG42637	Hn	Sirt6	Hcs	CG6733	wun2	Galt	CG5618	mtm	Pfas	RnrL	Acsl	GstO2	CG9674	Mocs2B	cype	Cox11	NANS	CG6287	ND-30	Taldo	Inos	CG11438	CG31075	Daao1	CG12170	Mgat3	UQCR-11	Mipp2	CG5493	CG6432	nmdyn-D7	sotv	SCOT	CG4098	Nmnat	CG15743	CG30059	PPO1	CG7551	Cht7	CG4752	GstO1	GatB	Alg13	Pepck2	Cds	Dgkepsilon	Cat	Pgant3	b	CG2983	CG15719	SdhCL	tzn	sPLA2	GstE13	Gk1	Gclc	PIP5K59B	ND-B16.6	Alas	Pcyt1	Pfk	CG6262	CG11426	ACOX1	Gk2	COX4L	CG31381	CG11596	CG33178	ATPsynGL	Dpm2	SdhAL	Agpat3	CG5103	LBR	Ppox	CG3902	RnrS	Hao	Hdc	CG3788	CG3609	Adk1	CG32199	CG9784	CG5793	ox	Ac78C	Vha68-3	Pde9	Pgant9	ND-42	Sodh-2	CAH9	superdeath	Sk1	CG31524	awd	Pect	CG7140	CG18231	Su(var)3-9	Pdha	sgl	ND2	Cmpk	Ugt37D1	CAH16	CG18749	COX4	bb8	Kyat	Amy-d	CG5828	rdgA	Fad2	Uxs	GstE5	Adgf-B	pug	Dad1	ND-13B	CG4390	CG7322	Coq3	ND-20L	COX6B	Gycbeta100B	L2HGDH	Vha14-2	PIG-G	Pgd	bwa	PIG-L	Menl-2	CG11425	CG31473	AMPdeam	UQCR-Q	tw	GXIVsPLA2	PIG-N	PIG-S	Ugt303A1	CAH2	Gnmt	Chsy	CG10602	Gfat1	CG7402	AcCoAS	CG17028	Aprt	Pgm2b	ND-75	G9a	alpha4GT2	PH4alphaNE1	Ppat-Dpck	Ugt49C1	Ass	COX7CL	Tbh	pyd3	Dpm1	GlcAT-I	FIG4	Dolk	Adgf-C	Prx6005	CG17065	Scsalpha2	CG8360	CG14997	S-Lap7	CG17109	COX8	CG4586	GstE11	betaGlu	Gpat4	Pgant2	IP3K1	PyK	Adgf-D	Elo68alpha	CG34056	ppl	CG7328	ACC	CG6903	shop	CDase	VhaPPA1-2	arg	Vha36-1	cn	mdy	CG31445	GstD1	Ipk1	CG3119	CG6638	Vha13	SecS	CG3803	Pgm1	Alp11	Tdc2	CG9747	CG9886	Alp1	CG1492	CG7685	Ipk2	ND-ASHI	CG14721	CG12896	Sms	CG10365	PIG-Q	CG31016	Fdh	CG10638	VhaAC39-2	CG12398	CG7789	ATPsyngamma	shps	S-Lap2	CG18609	Ugt49B1	CG31115	CG9743	CG17821	GstE7	ACXD	CG7579	Pgant4	rt	PGS1	SdhA	CG2964	ND-MWFE	Pgk	Cth	Vha55	Mal-A1	CG4860	Sam-S	Ocrl	Acyp2	Ugt317A1	CG12237	CG13397	GstE12	CG2111	Fum1	nmdyn-D6	GstD6	Men-b	Pgant35A	Stt3B	Gapdh1	Nos	CG11899	Acyp	Vha100-1	Mulk	CG9706	Adgf-A	CG8298	Plc21C	CG32305	CG9485	GIIIspla2	Ogdh	Pdhb	Sodh-1	CG2767	PR-Set7	PIG-C	Ald2	CG1673	GlnRS	Alp13	ND-B8	fab1	CG3253	Vha44	ND-B15	Hmgcl	FASN1	primo-1	CG16758	Mal-B1	GatA	CG17110	COX3	v	Ddc	CG10749	LKRSDH	Ppcs	AOX4	CG18128	CG5567	GstT2	GAA1	Irp-1A	CG18278	CG11437	Su(P)	CG7304	CG6083	ND-B17	CG11828	CRMP	ND4L	Idua	l(3)02640	CG10000	ND-13A	CG9010	Cht6	Mcad	ND-B12	CG3009	UGP	CG15539	fbl	Pi3K92E	Hibch	slgA	Baldspot	gpp	VhaAC39-1	RFeSP	NSD	l(2)k01209	Papss	alpha4GT1	GstD11	CG33303	CG17027	Mal-A2	CG6330	kdn	Alg3	CG15547	CG32487	Cht4	Gyc76C	Idi	VhaM9.7-a	CG6415	CG6656	CG12116	Desat1	ND-B14.7	Zw	botv	Smyd3	Srr	Prat	Mgstl	ND-PDSW	CG31776	Ggt-1	GluProRS	hll	FASN3	Chs2	CG10970	CG11241	CG8132	CG13334	PIG-U	Adgf-E	CG31343	Nfs1	CG8646	CG12279	ND-15	Sk2	Vha100-2	GstE3	wun	Ak1	Gba1a	CG4407	ACXA	CG6465	CG10996	norpA	Aldh7A1	CG4174	Ect3	Alg10	ND-23	Pcd	GstD10	CG33791	ATPsyndelta	Argl	alpha-Man-IIa	GstD5	ND-51L2	PIG-A	CG44243	PIG-T	Ids	Vha68-1	Acox3	Ugt316A1	Tat	wol	CG10581	SdhB	CAH7	CG31793	Fum2	CAH4	GatC	COX5B	Gapdh2	CG9804	CG31233	Stt3A	Gss1	xit	COX7A	ND-MNLL	schlank	C1GalTA	CG6951	Uro	CG32301	Dhfr	LPCAT	Paf-AHalpha	CG34451	Adgf-A2	CG8708	Ugt35C1	CG2540	ND-24L	Amacr	DhpD	CG9961	sktl	loopin-1	Pten	CG34161	CG7149	Coq6	Nagk	Hmgcr	Idh3b	Got1	Dhrs4	CAH5	Alp8	ND1	GstZ1	Acox57D-p	Glo1	Mal-A4	GstD3	Hmt4-20	COX1	Coq2	mri	NTPase	CG17010	Vha26	VhaSFD	Cht2	CG30016	NT5E-2	CG31751	Scsalpha1	Mipp1	ND-B14.5AL	SamDC	Odc1	CG6650	Prx2540-1	Spt-I	mAcon2	Cyt-c-d	sl	CG8207	CG31183	CG40472	Pis	ND-MLRQ	CG15117	Agpat1	Adk2	ATPsynbetaL	Sps1	Mesh1	ND-51L1	Alg9	CG7362	Kua	Ugt307A1	CG10621	PCB	CAH1	primo-2	GstD8	Acsf3	CG31773	Mpi	CG9436	COX6AL	Ipp	Hex-t2	Gad1	ATPsynG	Cht11	CG3961	CG12173	Cbs	Pgant6	GstE14	amd	Dhod	FASN2	ARY	CG9008	PIG-Wb	eas	Ugt36A1	Ldh	Cndp2	Nmdmc	Cht8	Agps	Elo68beta	Prat2	Gs1	CG4988	Mtap	GstE8	Sc2	Mccc1	CG5171	Sgsh	Coq5	mino	CG14212	Vha100-4	CG8630	Gyc32E	GlyP	Mal-A3	Sirt1	Ugt35D1	AdSL	Pglym78	ple	Vha100-5	Got2	Mtmr6	fwd	FeCH	Datp	ifc	mmy	CG3483	CG1129	FucTA	Ssadh	CG33090	Cox17	sp3	Ac13E	Urod	S-Lap1	CG9391	Dhpr	Ost48	Pi4KIIIalpha	ScpX	CG16935	Ugt35E1	P5CS	CG12289	GCS1	CG17544	Hsepi	Vha16-5	Vha36-2	CG8036	Hex-C	VhaM9.7-b	Pss	CG7461	VhaAC45	Naprt	Lis-1	Hexo2	CG15531	CG3603	UQCR-14	Acat1	COX7C	P5CDh1	cin	MetRS	CG11291	GstE2	FucT6	Sardh	CG31021	ND-19	Prx2540-2	COX5A	ND-B14.5A	CG13377	Adk3	GstE1	GstO3	yellow-f2	CAH3	Alp12	CG5177	CG7848	Sply	Pi3K68D	ham	Fum4	Ugt35B1	GstS1	laza	CG7966	Ada	Fum3	CG17636	PH4alphaPV	UQCR-6.4	Alp10	beta4GalT7	PGAP1	CG2975	bgm	ND-B18	SP1029	Csas	Mal-B2	Dgk	CG9698	vanin-like	GstD2	Pdxk	Gyg	Men	Mtpalpha	CG3999	Mgat4a	Ugt36D1	mAcon1	CG6910	CG42271	Vha68-2	CG43345	sfl	Pgant5	CG15093	fbp	gfzf	Ugt49B2	Alp2	beg	PIG-O	Synj	Rpi	CG33156	Tps1	Gba1b	ND-B17.2	CG11883	CG3534	Ppt2	CG32026	kkv	CG5276	CG6661	GlcT	Gyc88E	ScsbetaG	CAH15	Pepck1	CG6738	PrBP	Had1	GstE4	G6P	Agxt	P5cr-2	CG33177	CG6726	ATPsynE	CG15771	AsnS	spidey	CLS	ND-B14.5B	CG10863	Nadsyn	Ald1	Hacd1	CG7997	UQCR-14L	Gal	PPO3	Pglym87	Oscillin	ND-49	ry	Acph-1	CAH8	CG8745	UQCR-6.4L	Fpps	NP15.6	Alg14	Ak6	CG10425	pn	Vha14-1	Gnpnat	Mthfs	CG3632	Cox10	Pde6	pr	SdhBL	CG3376	CG9314	ND-SGDH	S-Lap4	CG32488	CG17224	bur	Cht10	GstE6	muc	CG14507	Ak2	CG15651	Ugt35E2	Adi1	Ugt36F1	AGBE	Pgant1	Cht12	CAH6	tgy	Ahcy	Desat2	Sac1	GluRS-m	Amy-p	Las	Alg7	CG2794	ND-B14	Cyt-c1	speck	Cht5	Uros1	Alp4	Hmgs	CG15450	Ugt304A1	CG3216	CG17597	CG5321	Alp7	NADK	phu	alpha-Man-Ic	ATPsynB	CG10623	CG13369	CG1544	sprt	Paics	PIG-K	CG17029	Ppt1	Pde8	ATPsynF	Aldh	Alg11	Mccc2	GstD7	gny	Pgant7	E(z)	Gcat	scu	GC	CG4335	Mtpbeta	Argp	Ostgamma	CG30103	Hex-t1	Pld3	Gclm	ATPsynbeta	CAH13	PIG-Wa	GstE9	CG7024	PH4alphaEFB	PH4alphaNE2	ND-49L	Pfrx	Chpf	PH4alphaSG2	Fpgs	CG6805	CG11334	UQCR-11L	hgo	ND-39	Rpe	Ppcdc	ATPsynepsilonL	CG10947	PHGPx	ras	CG9514	CG5731	CG6106	S-Lap8	lace	MetRS-m	Arc42	Ugt302K1	AdSS	Gip	CG10184	GCS2alpha	CG16848	Shmt	CG4565	SiaT	Alp9	se	Ugt37C2	Coq7	Alp6	CG7335	Mdh2	Oat	ND6	ND4	Pbgs	CG2846	COX6CL	Gyc89Da	Dip-B	CG14022	alpha-Man-Ib	Prps	Aldh-III	Idh	OstDelta	r	Mgat1	Cyt-c1L	SpdS	CG34057	PIG-F	Ac76E	CG7550	S-Lap3	nst	su(r)	CG3502	Vha36-3	CG31915	r-l	Uck	Pmvk	Had2	CG11811	SdhD	Ugt35A1	Hacd2	AOX1	Idh3g	CG34384	CG2201	CG8778	Pgm2a	ACXB	CG8080	Gmd	Idh3a	Akr1B	CG34452	CG1640	PH4alphaSG1	CG33116	PGAP5	Acox57D-d	VhaM9.7-c	Alp5	CG11052	Uros2	Pi3K59F	levy	ND-24	CG7069	Gale	Ugt301D1	CG10467	Plod	5PtaseI	CG12229	cN-IIIB	PIG-M	KFase	beta3GalTII	dnc	blw	CG9547	Gfat2	ATPsynCF6	VhaM9.7-d	ScsbetaA	Irp-1B	Mgat2	sun	ACXC	Sirt7	ND-B22	Vha16-3	ash1	Set2	Ugt37C1	GstT4	Ugt36E1	PIG-X	Alg1	Dpm3	Pld	Pde1c	AhcyL2	Treh	Tpi	ATP8	Pu	Ugt37A2	sro	oxt	Vkor	Ho	CAHbeta	COX7AL	Hex-A	EDTP	PH4alphaMP	ND5	CG42249	GstD9	Mvd	ATPsynC	Pgi	Coprox	CG11951	Gld	Vha16-2	Mocs1	Alg2	ATPsynO	Trh	CG10748	Pgls	Ts	CG15864	CG32445	trr	CG8349	GstZ2	CG9806	GLS	CG11249	Ndf	ND-18	Csgalnact	egg	PH4alphaNE3	Gyc89Db	ND-20	CG11089
Carbon metabolism	Gapdh2	CG5214	Scsalpha2	Gdh	SdhBL	CG4586	CG9314	CG32488	PyK	Menl-1	Acat2	muc	ppl	CG9961	Got1	Eno	Idh3b	CG14740	Acox57D-p	aay	CG5577	Mdh1	Acox3	Scsalpha1	CG6650	CG9886	CG7059	mAcon2	Echs1	Hex-t1	CG7024	CG7362	CG7430	PCB	SdhA	CG2964	Pgk	Rpe	Hex-t2	CG4860	Fum1	Men-b	Arc42	Gapdh1	CG11899	Shmt	Mdh2	SdhC	Ogdh	Pdhb	CG17896	Ald2	Prps	Idh	Pglym78	Got2	CG10749	CG3483	CG6287	Fdh	Taldo	CG5567	Irp-1A	SdhD	Idh3g	CG9010	CG8036	CG17544	Cat	Hex-C	Hibch	Idh3a	SdhCL	CG1640	Acox57D-d	Acat1	Pfk	kdn	ACOX1	CG11291	CG32487	CG7069	SdhAL	CG5103	CG6415	CG12229	Hao	Zw	Srr	CG7848	Fum4	Irp-1B	ScsbetaA	Fum3	CG7140	Pdha	bb8	Men	CG3999	mAcon1	CG15093	fbp	Tpi	CG4390	Rpi	Hex-A	Pgd	Menl-2	CG32026	CG33791	ScsbetaG	Pgi	AcCoAS	Agxt	CG10748	Pgls	Ald1	CG11249	SdhB	Fum2	Pglym87
2-Oxocarboxylic acid metabolism	Irp-1B	CG3483	Irp-1A	CG17109	Idh3g	mAcon1	CG6465	Got1	Idh3b	Idh3a	CG14740	CG1640	CG32026	kdn	CG6738	CG1673	CG6726	Idh	mAcon2	CG6733	Got2	CG17110
Fatty acid metabolism	CG9743	yip2	Acsl	CG17821	CG12170	bgm	Hacd2	CG4586	Fad2	Acsf3	ScpX	CG16935	CG4860	Mtpalpha	Acat2	Elo68alpha	Mtpbeta	Mcad	CG3961	CG17544	CPT2	FASN2	Arc42	Baldspot	beg	ACC	Mfe2	Desat2	CG7461	Acox57D-p	Acox57D-d	Ppt2	CG15531	Elo68beta	CG3603	Acat1	whd	ACOX1	Sc2	Acox3	CG17597	CG9747	CG8630	spidey	CG3902	Desat1	FASN1	Hacd1	Ppt1	Echs1	hll	FASN3	CG18609
Biosynthesis of amino acids	Gapdh2	Irp-1B	CG3483	CG9674	CG6287	Taldo	Irp-1A	CG7362	CG17109	PCB	CG2964	Pgk	Rpe	Cth	PyK	Idh3g	CG9010	Sam-S	mAcon1	CG8036	Cbs	CG6465	CG9961	Got1	Eno	Gapdh1	Idh3b	Idh3a	CG10184	Tpi	Gs2	CG14740	CG11899	CG1640	Shmt	Rpi	aay	arg	Gs1	CG32026	P5cr	Argl	Pfk	kdn	CG6738	P5cr-2	CG7069	Ald2	CG1673	CG6726	Prps	CG5103	AsnS	Idh	CG12229	CG7059	Ald1	Hn	Pglym78	mAcon2	CG6733	Srr	CG11249	Ass	Got2	P5CS	CG17110	Pglym87
Biosynthesis of cofactors	CG9804	Gss1	Ak6	Cox10	pr	Dhfr	betaGlu	PyK	Ugt35C1	Ak2	Ugt35E2	Ugt36F1	Coq6	Alp8	GluRS-m	Sptr	Las	cn	Coq2	Uros1	Alp4	CG3803	NADK	Ugt304A1	Alp11	phu	Alp7	Alp1	l(3)72Dp	CG14721	Ugt37B1	Aldh	CG8207	GC	Ugt49B1	Ugt37E1	CG15117	Gclm	Pmm2	CG7362	Ugt307A1	CG7430	Mpi	CG2964	Fpgs	CG31773	Ppcdc	Sam-S	Ugt317A1	CG12237	sgll	nmdyn-D6	Ugt302K1	Dhod	AdSS	Ugt36A1	CTPsyn	Hpd	Nmdmc	CG16848	CG11899	Shmt	Alp9	Ugt37C2	Coq7	Alp6	Pbgs	CG2846	Ugt37A3	CG2767	Ugt37A1	CG1673	Coq5	Alp13	CG14212	r	Ugt35D1	AdSL	v	FeCH	Ppcs	CG15629	Mocs2B	CG1129	r-l	Ugt49B2	CG31075	CG12170	Ugt35A1	Urod	nmdyn-D7	Nmnat	Ugt35E1	l(3)02640	UGP	fbl	CG8080	Naprt	Alp5	Gclc	Alas	cin	Uros2	CG15547	CG7069	Ugt301D1	Ppox	CG12229	CG12116	KFase	Alp12	GluProRS	Ugt35B1	awd	Alp10	Nfs1	sgl	Cmpk	Ugt37D1	CG5828	Pdxk	Ak1	Ugt37C1	Ugt36E1	Ugt36D1	CG9265	CG4407	pug	Ak3	Alp2	Coq3	Pu	CG33156	Ugt37A2	Vkor	CG31473	Coprox	Mocs1	CG44243	Ugt303A1	Nadsyn	Ugt316A1	Ppat-Dpck	CG11249	Ugt49C1
ABC transporters	CG4822	CG10226	CG3164	MRP	CG3156	Mdr49	CG1824	CG11069	CG32091	Eato	l(2)03659	E23	CG9663	Hmt-1	CG6052	Abca3	ABCB7	CG9664	CG31689	Mdr65	CG1494	CG7627	CG4562	CG31213	CG7806	Abcd1	Mrp4	Mdr50	CG17646	CG31121	CG9270	Atet	CG8908	Abcd3	CG42816	CG5853	CG31792
Ribosome biogenesis in eukaryotes	snoRNA:U3:54Aa	CG3071	5SrRNA:CR33430	Ran-like	Ak6	Ste:CG33236	5SrRNA:CR33436	l(2)05287	Non1	5SrRNA:CR33372	5SrRNA:CR33377	5SrRNA:CR33423	Ns2	Ssl	CG12301	5SrRNA:CR33365	l(1)G0020	nop5	5SrRNA:CR33407	5SrRNA:CR33404	l(2)k09022	5SrRNA:CR33435	5SrRNA:CR33441	5SrRNA:CR33368	CG8064	Ste:CG33241	5SrRNA:CR33364	Ste:CG33246	Mat89Ba	5SrRNA:CR33440	CG12877	18SrRNA:CR41548	CG10909	5SrRNA:CR33437	5SrRNA:CR33397	Nop56	CG33158	5SrRNA:CR33400	5SrRNA:CR33408	Ste:CG33238	pcm	CG40635	5SrRNA:CR33386	5SrRNA:CR33373	CG7246	5SrRNA:CR33450	5SrRNA:CR33428	CG7728	18SrRNA:CR45841	Nmd3	RIOK1	5SrRNA:CR33420	Rpp25	28SrRNA:CR45844	5SrRNA:CR33355	CG2972	drosha	wcd	5SrRNA:CR33358	5SrRNA:CR33392	5.8SrRNA:CR45852	5SrRNA:CR33362	5SrRNA:CR33388	Rpp20	5SrRNA:CR33415	srRNA	5SrRNA:CR33451	lrRNA	5SrRNA:CR33385	5SrRNA:CR33399	5SrRNA:CR33402	5SrRNA:CR33360	5SrRNA:CR33394	5SrRNA:CR33395	5SrRNA:CR33438	5SrRNA:CR33406	5SrRNA:CR33390	CG1671	Pop4	5SrRNA:CR33387	5SrRNA:CR33379	5SrRNA:CR33361	CkIIalpha	5SrRNA:CR33444	5SrRNA:CR33413	smid	5SrRNA:CR33366	Sbds	5SrRNA:CR33396	5SrRNA:CR33446	l(3)72Dn	emb	Ste:CG33242	5SrRNA:CR33376	5SrRNA:CR33389	5SrRNA:CR33353	5SrRNA:CR33378	5SrRNA:CR33401	5SrRNA:CR33422	SteXh:CG42398	Ste:CG33240	Ste:CG33247	CG4806	Fib	Ste12DOR	5SrRNA:CR33369	Rexo5	Rpp30	5SrRNA:CR33432	5SrRNA:CR33382	5SrRNA:CR33431	CG4038	5.8SrRNA:CR45842	Ste:CG33243	CkIIbeta	snoRNA:U3:54Ab	CG7637	5SrRNA:CR33443	CG3527	hoip	5SrRNA:CR33410	5SrRNA:CR33412	eIF6	Nxt1	5SrRNA:CR33375	5SrRNA:CR33383	5SrRNA:CR33374	5SrRNA:CR33427	CG10214	CG9799	Bka	5SrRNA:CR33370	Nxf3	5SrRNA:CR33411	CG4866	5SrRNA:CR33439	5SrRNA:CR33414	RIOK2	5SrRNA:CR33449	Ste:CG33244	5SrRNA:CR33425	5SrRNA:CR33429	CG9107	5SrRNA:CR33448	CG11920	5SrRNA:CR33421	5.8SrRNA:CR40454	NHP2	5SrRNA:CR33434	Ste:CG33245	5SrRNA:CR33381	Pop5	5SrRNA:CR33419	Nop60B	Ns3	5SrRNA:CR33384	sbr	CG13185	5SrRNA:CR33380	CG13097	5SrRNA:CR33393	5SrRNA:CR33409	5SrRNA:CR33403	5SrRNA:CR33447	5SrRNA:CR33442	CkIIbeta2	5SrRNA:CR33359	nxf4	CG12325	5SrRNA:CR33367	Ste:CG33237	5SrRNA:CR33354	prage	Ran	5.8SrRNA:CR45839	5SrRNA:CR33391	Rtc1	5SrRNA:CR33398	5SrRNA:CR33452	Pop1	5SrRNA:CR33357	5SrRNA:CR33417	5SrRNA:CR33445	5SrRNA:CR33405	Ns1	CG30349	5SrRNA:CR33418	5SrRNA:CR33424	5SrRNA:CR33433	Ste:CG33239	Rat1	18SrRNA:CR45838	CG5776	5SrRNA:CR33426
Ribosome	RpL19	RpL18	mRpL12	RpL12	RpS16	RpL11	RpL40	RpS9	5SrRNA:CR33430	RpS8	RpL30	RpS17	RpL15	5SrRNA:CR33436	RpS15Aa	5SrRNA:CR33372	5SrRNA:CR33377	5SrRNA:CR33423	mRpL34	mRpL3	RpL7A	mRpL11	RpL22-like	mRpL28	mRpL21	RpL23A	5SrRNA:CR33365	RpL3	5SrRNA:CR33407	5SrRNA:CR33404	5SrRNA:CR33435	RpS27A	5SrRNA:CR33441	5SrRNA:CR33368	RpL38	RpL13	5SrRNA:CR33364	RpL22	RpS18	5SrRNA:CR33440	mRpL27	mRpL1	RpL5	18SrRNA:CR41548	RpS10b	5SrRNA:CR33437	5SrRNA:CR33397	RpS26	RpS5b	mRpS18A	5SrRNA:CR33400	5SrRNA:CR33408	mRpS17	RpL10	5SrRNA:CR33386	5SrRNA:CR33373	mRpL33	RpS14b	RpS11	5SrRNA:CR33450	sta	5SrRNA:CR33428	RpS30	RpS13	mRpL19	mRpL36	mRpL14	mRpS11	18SrRNA:CR45841	RpL26	5SrRNA:CR33420	RpS24	28SrRNA:CR45844	5SrRNA:CR33355	mRpL24	5SrRNA:CR33358	5SrRNA:CR33392	5.8SrRNA:CR45852	5SrRNA:CR33362	5SrRNA:CR33388	5SrRNA:CR33415	RpL39	srRNA	RpS3A	mRpS16	RpS19b	RpL27A	RpL21	mRpL30	5SrRNA:CR33451	lrRNA	mRpS21	RpL31	RpL32	5SrRNA:CR33385	mRpL32	RpS28a	5SrRNA:CR33399	5SrRNA:CR33402	RpL41	5SrRNA:CR33360	5SrRNA:CR33394	5SrRNA:CR33395	mRpL10	5SrRNA:CR33406	5SrRNA:CR33390	RpL37a	5SrRNA:CR33438	RpS27	5SrRNA:CR33387	5SrRNA:CR33379	5SrRNA:CR33361	5SrRNA:CR33444	RpS19a	5SrRNA:CR33413	5SrRNA:CR33366	RpL7	RpL7-like	RpS14a	RpL37b	5SrRNA:CR33396	5SrRNA:CR33446	RpL28	RpS25	RpS5a	5SrRNA:CR33376	5SrRNA:CR33389	mRpL4	5SrRNA:CR33353	5SrRNA:CR33378	5SrRNA:CR33401	RpL10Aa	5SrRNA:CR33422	RpS29	mRpS10	tko	mRpS14	5SrRNA:CR33369	mRpL22	RpLP2	5SrRNA:CR33432	5SrRNA:CR33382	5SrRNA:CR33431	5.8SrRNA:CR45842	mRpL17	mRpS6	RpS10a	RpL9	5SrRNA:CR33443	RpL35A	RpL4	5SrRNA:CR33410	5SrRNA:CR33412	RpL34b	mRpS2	mRpS9	RpS7	5SrRNA:CR33375	5SrRNA:CR33383	5SrRNA:CR33374	mRpL35	5SrRNA:CR33427	RpL24-like	mRpL2	5SrRNA:CR33370	5SrRNA:CR33411	5SrRNA:CR33439	RpL36	RpL17	RpS6	5SrRNA:CR33414	RpL34a	RpL23	5SrRNA:CR33449	5SrRNA:CR33425	5SrRNA:CR33429	RpS15Ab	5SrRNA:CR33448	RpS20	5SrRNA:CR33421	5.8SrRNA:CR40454	RpL14	5SrRNA:CR33434	5SrRNA:CR33381	RpL24	RpS21	5SrRNA:CR33419	mRpL15	RpS28-like	5SrRNA:CR33384	bonsai	RpS15	5SrRNA:CR33380	5SrRNA:CR33393	5SrRNA:CR33409	RpL10Ab	RpS28b	RpS2	mRpS7	5SrRNA:CR33403	RpLP1	5SrRNA:CR33447	5SrRNA:CR33442	mRpL9	RpL6	5SrRNA:CR33359	mRpS18C	5SrRNA:CR33367	RpL8	RpS12	RpL27	RpL35	5SrRNA:CR33354	mRpL16	RpL18A	5.8SrRNA:CR45839	5SrRNA:CR33391	5SrRNA:CR33398	5SrRNA:CR33452	mRpL20	5SrRNA:CR33357	5SrRNA:CR33417	5SrRNA:CR33445	5SrRNA:CR33405	RpS3	RpL37A	RpS23	RpL36A	5SrRNA:CR33418	mRpL23	5SrRNA:CR33424	5SrRNA:CR33433	RpS4	mRpL13	RpLP0	mRpL18	RpL29	RpL13A	18SrRNA:CR45838	5SrRNA:CR33426
Nucleocytoplasmic transport	CG7483	tex	Sec13	Ran-like	RnpS1	CG42304	Ranbp21	Nup37	mago	Ranbp16	Nup188	Nup214	Acn	Nup35	eEF1alpha2	Nup58	Tnpo	tho2	CG7907	CG10950	Nup93-2	Kap-alpha1	cdm	Apl	tsu	CG8219	Nmd3	thoc5	ebo	Nup50	Gp210	Phax	CG13137	CG34334	Nup153	Nup160	thoc6	msk	btz	Ipo9	Karybeta3	RanGAP	Ndc1	CG18789	emb	Nup154	lwr	Kr-h2	Nup43	Cbp20	CG18787	Pen	Pym	Hel25E	Nup358	Bin1	Dbp80	Nup205	Upf3	Ref1	Upf2	Nup54	CG12782	thoc7	Impbeta11	Nxt1	Hpr1	eEF1alpha1	Cse1	Nup98-96	Nup107	Nxf3	Tnpo-SR	Cbp80	Kap-alpha3	Upf1	Rae1	Fs(2)Ket	sbr	Elys	Pnn	Ref2	mbo	nxf4	Aladin	Gle1	Ran	alphaKap4	Sumo	Arts	Nup93-1	Nup44A	Nup133	Mtor	Snup	Srrm1	Nup75	Nup62	CG14712
mRNA surveillance pathway	CG7483	RnpS1	Cpsf73	mago	PpD5	CG32568	Fip1	Acn	Cpsf100	Ssu72	cbc	Pp1-87B	mRNA-cap	CstF64	CG7907	PpD6	tsu	Smg5	Pp1-13C	Wdr82	CG3515	Cpsf6	wrd	Smg6	Pcf11	CG34334	btz	Hrb27C	pelo	Cpsf5	Cbp20	Pym	Hel25E	Bin1	Sym	Dbp80	tws	Upf3	Ref1	Pabp2	Upf2	mts	eRF1	cocoon	PpY-55A	Rbp4	Nxt1	hrg	Pp2A-29B	Nxf3	Wdr33	Clp	Rbp6	TBPH	pAbp	Cpsf160	Cbp80	Upf1	sbr	Pnn	Rnmt	Pp1alpha-96A	Ref2	Rb97D	wdb	CG4733	flw	nxf4	PpN58A	su(f)	Pp1-Y1	Gle1	nonC	msi	caz	eRF3	Pp1-Y2	Srrm1	CstF50	HBS1
RNA degradation	Rcd-1	CG8777	Rrp45	Rrp46	me31B	Dis3	Trf4-1	Pop2	LSm7	Rrp40	Rhau	PNPase	LSm1	CG3909	CG6610	Not3	CG15262	Edc3	Eno	Patr-1	CG10418	Hsp60D	Rrp4	Mpp6	CG9344	Csl4	Hsp60C	DCP1	Ge-1	Rrp47	twin	Pfk	Rrp42	PAN2	CG17768	Hsp60B	Not1	pcm	CG2021	Tob	Rga	Hsc70-5	Mtr4	Mtr3	Trf4-2	LSm3	Ski6	Cnot4	DCP2	Rat1	PAN3	Not10	Rrp6	Rcd-1r	Hsp60A	CG2091	tst	pAbp
RNA polymerase	Polr1B	Polr3D	Polr2C	Polr2D	Polr3C	Polr1H	Polr1E	Polr1A	Polr1C	Polr3H	Polr3G	Ada2a	Polr2L	Polr3B	Polr1D	Polr2B	Polr3K	Polr3A	Polr2A	Polr3E	Polr2E	Polr2H	Polr3F	Polr2J	Polr2K	Polr2I	Polr2F	Polr2G	Polr1F
Basal transcription factors	Tfb5	Cdk7	Tfb1	Taf10	Taf13	Taf1	wda	Taf12	Taf2	Xpd	TfIIEbeta	CycH	TfIIEalpha	TfIIA-S	Trf	Taf3	Taf9	TfIIA-L	Taf8	Taf12L	TfIIFalpha	Taf4	mia	Ssl1	Taf11	Tfb4	TfIIB	Mat1	can	sa	TfIIFbeta	Taf5	TfIIA-S-2	Taf6	Tbp	Taf10b	Taf7	hay	mrn	Trf2
DNA replication	PolE2	Chrac-14	Mcm5	RfC38	CG30105	RPA1	Dna2	PolD3	CG13690	RfC4	dpa	CG8142	Prim1	Mcm2	RPA3	Mcm3	Prim2	PolD2	PolE4	PolA2	CG11164	RfC3	rnh1	Fen1	mtSSB	PolE1	Mcm6	DNAlig1	PCNA2	PCNA	PolA1	RPA2	PolD1	Mcm7	Gnf1
Spliceosome	Spf30	CG7483	snRNA:U2:14B	scaf6	CG42724	Sf3b6	tex	Sf3b3	Prp19	Hsp70Bbb	LS2	snRNA:U5:38ABb	Sf3b1	mago	CG12343	Rm62	x16	Hrb98DE	snf	Acn	CG11586	Prp16	tho2	Prp3	U2A	CG14443	CG7907	CG4849	CG2021	fand	LSm3	snRNA:U5:38ABa	tsu	SmD1	Hsp68	SNRPG	CG31368	Hsp70Bc	SmD3	snRNA:U2:38ABb	hfp	snRNA:U4:39B	Cdc5	Cypl	Slu7	Hsp70Aa	l(1)10Bb	mahe	Hsp70Ab	Hsp70Ba	CG10418	CG10077	Dhx15	Prp18	U2af50	Sf3a1	crn	snRNA:U2:34ABb	CG4119	Prp40	snRNA:U6:96Ac	SmF	CG15525	Cbp20	Hsp70Bb	Tango4	CG2685	Hel25E	Prp31	Brr2	ytr	Prp5	Hsc70-2	PQBP1	Ref1	snRNA:U5:14B	CG6686	BCAS2	B52	cyp33	c12.1	hoip	snRNA:U1:95Ca	snRNP-U1-70K	snRNA:U2:34ABc	U4-U6-60K	Hpr1	CG10333	CG17768	CG9667	Hsc70-4	SF2	l(2)37Cb	Spf45	Usp39	snRNA:U6:96Aa	Spx	SmD2	Cbp80	Prp6	CG14641	LSm7	Ref2	Prp8	Sf3b5	Dim1	SmB	pea	CG6015	CG6610	SC35	noi	SmE	U2af38	CG3436	snRNA:U6:96Ab	tra2	Prp38	Hrb87F	CG6418	Phf5a	CG9344	snRNA:U4:38AB	snRNA:U2:34ABa	Sf3b2	CG17266	Bx42	snRNP-U1-C	CG9346	caz	Sf3a2	CG1622	CG11964	snRNA:U2:38ABa	HnRNP-K	Hsc70-1
Proteasome	Rpn7	Rpn9	Rpn10	Rpt5	Prosalpha3	Prosalpha4T1	Prosbeta2	Prosalpha5	Rpn12	REG	Sem1	Rpn3	Prosbeta1	Rpn2	Rpn1	Prosbeta6	Rpt6	Prosbeta4	Rpt3R	Prosbeta3	Prosalpha4	Rpn13	Rpn13R	Rpn5	Prosbeta7	Prosalpha6T	CG9588	Prosbeta5	Prosalpha3T	Rpt3	Rpt4R	Rpt4	Pomp	Prosbeta2R1	Prosalpha6	Rpn11	Prosalpha2	PI31	Rpt1	Rpn8	Prosalpha1	Prosbeta5R1	Prosbeta4R1	Prosbeta4R2	Rpt6R	Rpn6	Prosalpha1R	Prosbeta2R2	Prosalpha7	Prosbeta5R2	Prosalpha4T2	Rpt2	Rpn12R
Protein export	Spase12	CG13426	twr	Sec63	Sec61gamma	Trp1	CG9240	Spase25	SrpRbeta	OXA1L	Srp9	Srp72	Sec61alpha	SrpRalpha	Sec61beta	CG11110	Srp14	CG8860	Srp19	Spase22-23	Hsc70-3	Srp54k	Srp68
Base excision repair	PolE2	Chrac-14	Parp	Dsp1	PolD3	DNAlig3	PolD2	PolE4	Smug	Tdg	CG9272	Ogg1	Fen1	PolE1	Rrp1	DNAlig1	XRCC1	PCNA2	PCNA	PolD1
Nucleotide excision repair	Tfb5	Cdk7	PolE2	Chrac-14	Tfb1	RfC38	Xpac	Roc1a	Roc1b	RPA1	PolD3	pic	Rad23	RfC4	CG8142	mus201	Xpd	RPA3	CycH	PolD2	mei-9	PolE4	RfC3	CG10694	Cul4	PolE1	Ssl1	Tfb4	DNAlig1	Xpc	Mat1	Ercc1	PCNA2	PCNA	RPA2	PolD1	hay	Gnf1	mrn
Mismatch repair	RfC38	Msh6	RPA1	PolD3	tos	RfC4	CG8142	RPA3	Mlh1	PolD2	RfC3	mtSSB	spel1	DNAlig1	PCNA2	PCNA	Pms2	RPA2	PolD1	Gnf1
Homologous recombination	spn-A	okr	RPA1	PolD3	nbs	Sem1	spn-B	spn-D	RPA3	mus81	Top3beta	Blm	PolD2	tefu	mre11	Top3alpha	mms4	mtSSB	Rad51D	rad50	mus101	RPA2	PolD1
Non-homologous end-joining	rad50	mre11	Irbp	Fen1	Ku80	DNAlig4
Fanconi anemia pathway	spn-A	Usp1	RPA1	mei-41	Fancd2	spn-D	RPA3	Rev1	mus81	Top3beta	Mlh1	Blm	PolH	mei-9	Top3alpha	PolI	mms4	FANCI	slx1	CG9062	Fancm	Ercc1	Pms2	RPA2	Fancl	PolZ1
MAPK signaling pathway - fly	ebi	boss	Tak1	pros	Shark	Sod2	peb	CYLD	Sos	slpr	hid	fs(1)M3	alph	edl	trk	RhoL	14-3-3zeta	spi	gro	egr	Mkk4	tll	Mekk1	aos	msk	Mtl	sty	Btk	aop	vn	cnk	wgn	Ask1	Raf	tkv	Atf-2	Traf6	kek1	pnt	bsk	sev	fs(1)N	Ras85D	emb	Takl2	p38b	dos	sinah	Dsor1	drk	Nil	p38c	dpp	raw	mts	rl	bi	hkb	msn	puc	Shc	csw	Cka	Takl1	ksr	Src42A	Dok	lz	Src64B	ttk	PTP-ER	Mef2	Rac1	phyl	cic	Rac2	Egfr	eff	lic	kay	Tab2	Duox	grk	hep	sina	vap	Jra	tor	p38a	tsl	chic	RasGAP1	Krn
FoxO signaling pathway	Art2	homer	Pdk1	Dsor1	SNF4Agamma	Med	Ilp3	Pi3K21B	Ilp6	Ilp5	drk	chico	SAK	Ilp2	p38c	foxo	CG9314	Atg8a	Smox	Egfr	Sod2	Atg8b	Pepck2	nmo	Cat	nej	Pi3K92E	CycB3	Pten	Sos	InR	alc	Skp2	rl	Art9	Atg12	Ilp1	tefu	Ilp4	Art6	Gadd45	dco	slp2	Usp7	Akt	IKKbeta	CycB	Raf	Pepck1	Cdk2	p38a	G6P	bsk	babo	CycD	fd19B	Ras85D	Sirt1	CG11658	AMPKalpha	Art1	Lkb1	BNIP3	p38b	polo
Phosphatidylinositol signaling system	CG5024	Pi3K21B	PIP4K	CG3632	Dgk	sp3	CG9391	CG13526	CG31140	Pi4KIIIalpha	Pkc53E	CG15743	CG17770	Ipp	IP3K1	rdgA	inaC	CG9389	CG34384	Dgkepsilon	Eip63F-1	Ocrl	Itpr	l(1)G0196	Cds	CG42271	Pi3K92E	sktl	azot	Pten	norpA	IP3K2	Sac1	Synj	INPP5E	EDTP	Plc21C	fwd	PIP5K59B	CG17027	CG13898	CG17026	Pi3K59F	Ipk1	CG6707	Ip6k	CG31960	CG17028	Pi4KIIalpha	5PtaseI	fab1	Acam	CG30378	Ipk2	CG17029	Cam	sl	Pi3K68D	Mtmr6	mtm	Pis
Neuroactive ligand-receptor interaction	mAChR-A	CG30025	CG33160	5-HT2A	CG33159	PK2-R2	Dop2R	CapaR	GABA-B-R2	Dop1R1	5-HT2B	Lgr3	CCHa2-R	PK2-R1	mGluR	CCKLR-17D3	AdoR	lambdaTry	Lcch3	zetaTry	CG30031	Grd	5-HT7	Try29F	PK1-R	etaTry	GABA-B-R1	thetaTry	iotaTry	baz	mAChR-B	Dop1R2	GABA-B-R3	Rdl	AkhR	5-HT1A	CCHa1-R	SIFaR	mAChR-C	Nmdar1	deltaTry	Dh44-R1	Lgr1	betaTry	gammaTry	Dh31-R	CG8916	alphaTry	Dh44-R2	TkR86C	Nmdar2	kappaTry	epsilonTry	TkR99D	CCKLR-17D1	Tspo	5-HT1B
Ubiquitin mediated proteolysis	RpL40	Prp19	SkpF	Roc1b	ctrip	pic	sip3	APC10	Ubc6	CG40045	Cdc23	SkpE	Skp2	Cul5	Rchy1	RpS27A	Uba2	Cbl	HUWE1	Su(dx)	Cul6	Aos1	CG3473	Keap1	CG5087	CG31687	fzr2	CG4502	CG5823	Fancl	Cdc27	Ube3a	Cdc16	Roc1a	CG7656	ben	CG10254	SkpA	CG2924	slmb	vih	fzr	Vhl	hyd	Traf6	ida	CG5440	abo	Roc2	EloB	UbcE2H	Ube4A	Diap1	APC7	lwr	CG15800	CG11700	fzy	Cul1	Ubc4	sinah	Ubc87F	RhoBTB	Uba1	SkpD	park	CG17030	Cul2	HERC2	CG7220	Ubi-p5E	SkpC	SkpB	Diap2	APC4	CG2218	Ubc84D	Su(var)2-10	EloC	CG3356	UbcE2M	CG14739	Nedd4	Smurf	Ubc10	CG33981	Ubc7	Herc4	CG43089	eff	CG7747	Cul3	Bruce	Ubi-p63E	ago	lmgA	shtd	Ube4B	STUB1	sina	Cul4	Uba3	mr	CG8188	Ubc2	CG2574
Sulfur relay system	CG10189	Mocs2B	CG8078	Uba4	Urm1	Nfs1	CG12279	Mocs2A
SNARE interactions in vesicular transport	nSyb	Syx18	Syx6	Vamp7	Membrin	Syx8	Ykt6	Vti1a	Syx1A	Vti1b	Gos28	Sec20	Syx5	Sec22	Bet1	Syx16	Syb	Syx7	Snap29	Use1	Syx17
Autophagy - other	Atg10	Atg2	Atg18a	Lst8	Atg13	Atg3	Tor	Atg4b	Atg8a	Atg8b	mts	Atg5	Atg12	raptor	Atg7	Tap42	Pi3K59F	Atg6	Atg4a	Atg9	Vps15	Atg16	Atg18b	Atg101	Atg1
Mitophagy - animal	SteXh:CG42398	Ste:CG33245	Ste:CG33240	Miro	Ste:CG33247	Pgam5	CG5676	RpL40	Ste12DOR	Ste:CG33236	Ras64B	foxo	Marf	Tbc1d15-17	Atg8a	Rab7	park	Ssl	Ste:CG33243	Tom7	CkIIbeta	CkIIbeta2	Atg8b	PEK	Ubi-p5E	CG12511	Atg5	RpS27A	Ubi-p63E	Usp8	Ste:CG33237	Pgam5-2	Ste:CG33241	Ste:CG33246	IKKepsilon	Fis1	fzo	Usp30	Atg6	Jra	Atg9	bsk	Ste:CG33238	CkIIalpha	CG40635	sima	Ste:CG33239	crc	Ras85D	Ste:CG33244	Ste:CG33242	BNIP3	CG11700	Src64B
Autophagy - animal	Pdk1	Rheb	Ilp3	Dsp1	CG31661	chico	Lst8	CG3632	Tak1	Atg8a	Atg8b	S6k	Pten	Pkcdelta	Rubicon	Spt20	Atg7	Tap42	RagA-B	Atg17	Atg6	Vps15	Atg16	sima	Atg1	Uvrag	Gcn2	Pi3K21B	Ilp5	CG5860	Atg10	Ras64B	Tor	Rab7	Cp1	PEK	InR	CG10104	Ire1	Traf6	CG17134	Atg9	bsk	Ras85D	AMPKalpha	CG17698	Lkb1	Takl2	Dsor1	Ilp2	Atg18a	Atg13	Atg3	gig	Atg14	Rab8	mts	Itpr	Pi3K92E	rl	Ilp1	Ilp4	cathD	Akt	Pi3K59F	Pka-C2	CtsB	Atg4a	CG6508	Takl1	Atg18b	Atg101	Snap29	Tango5	Rab39	CG33128	EndoB	Syx17	Bace	CG11459	Pka-C1	RagC-D	Tsc1	DOR	Atg2	Rab1	Atg4b	CG17283	CG31928	Atg5	Atg12	EDTP	raptor	IKKepsilon	htk	Lamp1	CG5863	CG31926	eIF2alpha	BNIP3
Protein processing in endoplasmic reticulum	CG13426	Stt3A	Sil1	Ero1L	Hsp70Bbb	SkpF	Sec13	Roc1b	wbl	l(1)G0320	TER94	sip3	Sec63	CG40045	ergic53	CG30156	SkpE	Cul6	CG5885	p47	SsRbeta	CG1924	alpha-Man-Ic	Svip	CG8860	Edem1	Hsc70-3	CG5823	Ostgamma	CG1317	Hsp68	Pdi	Uggt	Gcn2	Hsp70Bc	CG3061	Roc1a	alpha-Man-Ia	Sec61gamma	Der-2	Hsc70Cb	Trp1	PEK	Hsp70Aa	Stt3B	Hsp70Ab	Hsp70Ba	CG5510	GCS2alpha	SkpA	Ufd1	Der-1	Xbp1	S2P	Ask1	CG32847	Ire1	CG6766	Atf6	alpha-Man-Ib	bsk	Gp93	CG31528	Gint3	OstDelta	ERp60	Ubqn	CG8042	prtp	CG15800	Npl4	Cul1	Sec24CD	Sar1	Ubc87F	CG10973	Hsp70Bb	CG8141	Tapdelta	CG9175	Ost48	Hsc70-2	SkpD	park	Calr	TRAM	GCS1	Sec31	l(2)efl	SkpC	SkpB	Edem2	Csp	CG10694	sordd1	Hsp83	P58IPK	CG33303	Sec61alpha	CG7556	shv	Sec61beta	CG2918	wfs1	crc	Hsc70-4	Pngl	GCS2beta	Yod1	Sec24AB	Ubc7	Sec23	Cnx99A	Rad23	DnaJ-H	CG43089	sordd2	CG42383	CG18132	CG13887	Hrd3	eff	S1P	Cnx14D	Droj2	Dad1	CaBP1	Ube4B	hep	Plap	STUB1	CG8209	eIF2alpha	Hsc70-1	CG7945
Lysosome	Hexo1	CG13516	CG31661	AP-1sigma	AP-1gamma	CG1827	CG3376	betaGlu	Lip4	CG7049	Chc	CG18858	CtsF	CG6903	VhaPPA1-1	or	VhaPPA1-2	VhaSFD	g	Ppt1	Npc2g	MFS10	Mvl	VhaAC39-2	CG8646	CG4847	CG15117	DNaseII	CG5860	CG4250	Tsp42Ed	Npc1a	LManIII	LManIV	Vha100-3	CG5731	Cp1	CG13397	Vha16-1	Tsp42Ea	CG13511	Tsp39D	Vha100-1	CG30269	LManII	CG10104	Vha16-4	Npc2h	CG17134	Tsp29Fa	cm	Sgsh	Vha100-4	LManVI	CG42565	Vha100-5	vsg	CG30160	Npc1b	Npc2b	Tsp42Ee	CG18278	CG30273	CG30059	Gga	Idua	CG10474	Npc2a	Vha16-5	VhaAC39-1	CG18301	Cln3	VhaAC45	Hexo2	cathD	CtsB	CG14767	CG6508	AP-1-2beta	CG11406	CG6656	CG33128	Lip3	Npc2e	CG13510	Fuca	Bace	CG11459	Ctns	LManI	Cln7	CG17283	Vha100-2	Vha16-3	CG31928	Lerp	Gba1a	Tsp42Eb	Npc2c	LManV	rb	Ect3	Gba1b	Ppt2	Lamp1	CG31683	Vha16-2	CG5863	CG7402	beta-Man	CG31926	Ids	CG42566	CG7997	Gal	CG4372	Sap-r	AP-1mu	Acph-1
Endocytosis	AP-2sigma	Rho1	PIP4K	Hsp70Bbb	Vps37B	Rab11	Chc	Rbpn-5	par-6	sktl	wash	Strump	Usp8	Cbl	Su(dx)	Sec71	Arpc2	Vps60	TSG101	Vps28	SWIP	CG31064	Vps35	Mvb12	CG9014	AP-2mu	Hsp68	Vps36	Hsp70Bc	Rbsn-5	CG2224	Vps25	Vps24	Rab7	Vps45	Smox	Vps29	CHMP2B	Khc	Rab5	FAM21	Vsp37A	Hsp70Aa	InR	Hsp70Ab	Hsp70Ba	CenB1A	Hrs	Vps20	CG8243	Chmp1	Arpc3B	Sara	Asap	lqf	CCDC53	Traf6	Arpc3A	htl	Dab	Gprk1	Arpc5	ArfGAP1	Ist1	EndoA	cpb	Hsp70Bb	Gprk2	Hsc70-2	Rab8	shi	Arpc4	siz	ArfGAP3	spartin	Vta1	Vps26	Vps4	Git	PIP5K59B	Arpc1	Rab35	Arf4	Hsc70-4	Nedd4	Smurf	Arp2	WASp	Src64B	EndoB	Rab10	shrb	cpa	Snx6	Snx1	Amph	lsn	Arf6	Vps2	Egfr	Lerp	ALiX	CenG1A	btl	Rip11	Arp3	Pld	Eps-15	elgi	AP-2alpha	nuf	Past1	Stam	Arf1	CG5498	garz	babo	Cdc42	Efa6	Snx3	Hsc70-1	krz	step	baz	aPKC
Phagosome	CG13426	Vha14-1	Sdic2	alphaTub67C	mys	SdicA	betaTub56D	Sdic4	VhaPPA1-1	VhaPPA1-2	Vha36-1	Sec22	Vha26	VhaSFD	Vha13	CG1924	Syx7	RhoL	CG8860	VhaAC39-2	Sdic1	SdicC	Dhc64C	Rab7	Vha55	Vha100-3	Sec61gamma	Cp1	Rab5	Mtl	Vha16-1	Hrs	Nos	Vha100-1	Vha16-4	betaTub65B	Dlic	fab1	Vha100-4	Vha44	alphaTub84D	Vha100-5	Vha36-3	betaTub60D	sw	CG7794	Calr	betaTub97EF	Vha16-5	Vha36-2	VhaM9.7-b	VhaAC39-1	CG15719	VhaAC45	VhaM9.7-c	Tsp	Sec61alpha	Pi3K59F	Sec61beta	VhaM9.7-a	btv	alphaTub85E	Vha68-3	VhaM9.7-d	CG11459	Act5C	Cnx99A	Rac1	Syx18	Vha100-2	Vha16-3	Rac2	Vha68-2	Cnx14D	betaTub85D	Vha14-2	SdicB	Lamp1	Sdic3	Vha16-2	alphaTub84B	Itgbn	Vha68-1
Peroxisome	CG5122	CG14893	CG4586	Mvk	CG34342	CG5906	FarO	Pex13	CG9314	Sod2	Sod3	Amacr	PMP34	Dhrs4	Pex3	CRAT	Acox57D-p	Daao2	Acox3	CG17597	Pex5	CG10195	Abcd3	Pex1	Sod1	Ech1	CG10096	Pex16	CG1441	Pex2	CG32262	CG10097	CG1662	AOX3	CG6888	CG8306	CG3961	Dci	Mfe2	CG7970	Agps	CG17562	AOX2	Abcd1	Pex11c	Pex6	CG4020	CG4770	Idh	CG10194	Hmgcl	CG17560	CG14777	AOX4	Acsl	Pex10	Pmvk	Daao1	Prx5	CG32263	CG12355	CG5948	Pex11ab	AOX1	ScpX	CG5065	CG17544	Cat	CG33474	Pex19	Acox57D-d	Gnpat	wat	ACOX1	CROT	Pex7	CG12268	Hao	Jafrac1	CG30427	CG14778	CG5265	plh	CG11077	Pex12	Sgp	CG18094	Agxt	Hacl	Pex14	ry
mTOR signaling pathway	Pdk1	Rheb	Ilp3	CD98hc	eIF4E6	chico	JhI-21	Rho1	Lamtor1	Sec13	Lpin	Lamtor5	Lst8	Vha14-1	eIF4E5	Pkc53E	wntD	S6k	CLIP-190	Pten	Sos	Skp2	BHD	fz3	Vha36-1	RagA-B	Vha26	VhaSFD	Vha13	rictor	Sin1	Nprl3	Atg1	Pi3K21B	Ilp5	Wnt5	Lamtor4	Tor	Wdr24	Vha55	Lamtor3	Stlk	InR	Iml1	eIF4B	Raf	Wdr59	Vha44	fz4	Tti1	Ras85D	AMPKalpha	Lkb1	drk	Dsor1	Vha36-3	Ilp6	Ilp2	Nprl2	gig	Wnt6	gb	mnd	wg	Vha36-2	Pi3K92E	rl	Ilp1	CG15719	Ilp4	Akt	Lamtor2	fz2	dsh	RpS6	eIF4E3	gskt	TBC1d7	S6kII	Vha68-3	RagC-D	eIF4E4	arr	Tsc1	Wnt10	inaC	Mo25	Vha68-2	eIF4E7	Vha14-2	raptor	IKKbeta	CG3764	sgg	eIF4EHP	fz	eIF4E1	Vha68-1	mio	Nup44A
Longevity regulating pathway - multiple species	fkh	alc	SNF4Agamma	Pi3K21B	Ilp3	Pka-C1	Ilp6	Ilp5	ACXD	Sod1	Hsp70Bb	chico	Hsp70Bbb	Hsp70Bc	Ilp2	rut	ACXC	CG32301	Ac13E	CG5948	Tor	foxo	CG9314	Hsc70-2	Sod2	Sod3	S6k	ACXA	Hsp70Aa	l(2)efl	Pi3K92E	Cat	ACXB	InR	Hsp70Ab	Atg5	Hsp70Ba	Thor	Ilp1	Ac3	Ilp4	Ilp7	raptor	Akt	CG32305	Pka-C2	Ras85D	Sirt1	Hsc70-4	AMPKalpha	Hsc70-1	Ac78C	Ac76E	HDAC1	Hsp68
Apoptosis - fly	br	Parp	Miro	egr	EcR	mei-41	Dronc	betaNACtes2	hpo	Marf	Lam	Tak1	Decay	Dcp-1	LamC	wts	Debcl	Cyt-c-p	Egfr	Dark	p53	PEK	Bruce	sav	kay	Tab2	rl	Jafrac2	tefu	bic	hid	AIF	eIF5	puc	wgn	hep	Ask1	fzo	Eip93F	Raf	Traf6	Jra	bsk	Takl1	Drice	usp	Eip74EF	rpr	grim	Buffy	HtrA2	crc	Ras85D	mir-ban	skl	Strica	betaNACtes1	Cyt-c-d	Traf4	Takl2	Drp1	Dredd	Tspo
Apoptosis - multiple species	Dronc	Det	Decay	Dcp-1	Debcl	Dark	Cyt-c-p	Bruce	Diap2	hid	wgn	Atg6	bsk	Drice	Diap1	Septin4	rpr	grim	Buffy	HtrA2	Fadd	Cyt-c-d	Dredd
Wnt signaling pathway	shf	CanA-14F	ebi	Rho1	Psn	SkpF	pont	Vang	Ste:CG33236	Roc1b	Pkc53E	CG3226	Tak1	Ssl	wntD	Notum	nmo	SkpE	dally	Ste:CG33241	Cul6	Ste:CG33246	dco	fz3	CaMKII	Ste:CG33238	RhoL	CG40635	pk	rk	gro	Pp2B-14D	Wnt5	Roc1a	CG12147	drl	Myc	Smox	nej	CanA1	Mtl	SkpA	slmb	Plc21C	Ror	dnt	bsk	Axn	CycD	CkIIalpha	fz4	Ste:CG33242	Takl2	CG15800	Cul1	sinah	DAAM	SteXh:CG42398	Ste:CG33240	Ste:CG33247	nkd	Ste12DOR	dlp	Wnt6	SkpD	Ste:CG33243	CkIIbeta	Apc2	wg	SkpC	SkpB	Cby	CtBP	fz2	Pka-C2	CkIalpha	dsh	Takl1	esn	gskt	Ste:CG33244	p120ctn	Ste:CG33245	por	Med	Pka-C1	arr	Rac1	CanB2	Wnt10	CG43089	CanB	inaC	Rac2	CkIIbeta2	Apc	norpA	arm	Ste:CG33237	CG7094	sina	sgg	Jra	fz	pan	Ste:CG33239	CG2577
Dorso-ventral axis formation	br	Dsor1	drk	fs(1)K10	aos	capu	Egfr	Sos	aop	rl	grk	egh	spir	Raf	aub	piwi	pnt	brn	AGO3	rho	N	Cf2	Ras85D	bru1	enc	orb2	sqd	orb
Notch signaling pathway	gro	Psn	numb	Atx-1	pen-2	nej	H	mam	Hey	Dl	Bx42	Nct	CtBP	fng	dsh	CG6843	Tace	dx	N	Gcn5	aph-1	Ser	HDAC1	Su(H)
Hedgehog signaling pathway - fly	Pka-C1	SkpF	Roc1a	Roc1b	CG12147	rasp	Gprk2	CG43089	SkpD	dpp	gish	ci	Su(fu)	Cul3	SkpE	rdx	SkpC	fu	ptc	SkpB	SkpA	slmb	Cul6	CG7094	dco	en	disp	smo	boi	sgg	Pka-C2	CkIalpha	cos	gskt	CG2577	ihog	Smurf	CG15800	hh	Cul1
TGF-beta signaling pathway	Med	Rho1	SkpF	Dad	vis	sog	Roc1a	Roc1b	gbb	CG43089	Myc	SkpD	wit	Rok	dpp	Smox	Rbf2	mts	S6k	SkpE	nej	SkpC	SkpB	rl	SkpA	Cul6	Sara	sax	Mad	loh	emc	put	achi	tkv	Pp2A-29B	E2f2	Rbf	babo	Dp	Actbeta	Smurf	CG15800	Cul1
Hippo signaling pathway - fly	Rassf	mats	Act5C	egr	aPKC	ex	upd1	Gug	Dlg5	dia	l(2)gl	hpo	ds	14-3-3epsilon	Myc	tws	wts	jub	p53	scrib	par-6	mts	sdt	wg	d	dally	sav	hth	tsh	Mer	fred	app	baz	ft	crb	vn	Mad	dco	kibra	wgn	lft	dlg1	fj	Pp2A-29B	Patj	bsk	CycE	14-3-3zeta	mir-ban	ed	Zyx	upd2	sd	yki	Krn	upd3
Hippo signaling pathway - multiple species	Pak3	ft	wts	mats	Rassf	jub	dco	kibra	ex	sd	Pak	sav	yki	hpo	ds	Mer
ECM-receptor interaction	Itgbn	LanB1	LanB2	Col4a1	mys	vkg	Tsp	Hml	Dg	CG3168	wb	LanA
Toll and Imd signaling pathway	Dso1	Drsl4	Tak1	pirk	casp	Ank2	PGRP-LE	sphinx1	BomS2	Drsl5	PGRP-SB1	CG3473	cact	spz	Drs	spirit	Dredd	SPE	Mekk1	Drsl6	CecC	key	ben	slmb	GNBP1	Atf-2	bsk	GNBP3	sphe	sphinx2	imd	Fadd	Takl2	p38b	grass	PGRP-SC1a	BomS3	CecB	p38c	tub	BomS1	dl	PGRP-LC	PGRP-SB2	PGRP-LD	nec	psh	Dif	PGRP-LB	PGRP-LA	Tl	Diap2	Rel	Drsl3	Takl1	CecA2	PGRP-LF	modSP	Drsl1	Myd88	Drsl2	Uev1A	eff	PGRP-SA	PGRP-SD	lic	kay	Tab2	PGRP-SC2	Def	Duox	pll	IKKbeta	hep	Ank	Jra	p38a	PGRP-SC1b	DptB	DptA	CecA1
Circadian rhythm - fly	gskt	Lsm12a	Pdp1	dco	Atx2	tyf	Clk	cyc	per	tim	vri	sgg	Hez
Phototransduction - fly	CG5024	Act5C	Ggamma30A	Gbeta76C	CG13526	Pkc53E	CG17770	inaC	Eip63F-1	Itpr	CG30054	azot	inaE	norpA	Arr2	Trpgamma	trp	inaD	Plc21C	CaMKII	CG13898	CG31960	rdgC	CG17760	Acam	Galphaq	CG30378	Gprk1	trpl	Cam	ninaC	ninaE
