Glycolysis / Gluconeogenesis	gpd-2	pfk-1.1	alh-11	alh-9	alh-1	sodh-2	dld-1	dlat-2	hxk-1	aldo-2	pgm-2	pdha-1	ldh-1	pyk-1	Y19D10A.16	gpd-1	adh-5	pyk-2	pgm-1	aldo-1	fbp-1	pck-2	pck-1	tpi-1	gpd-4	alh-4	dlat-1	C50D2.7	C01B4.6	alh-5	ipgm-1	pfk-1.2	alh-2	pdhb-1	acs-19	pgk-1	adh-1	gpd-3	enol-1	alh-12	D2063.1	gpi-1
Citrate cycle (TCA cycle)	mdh-1	sdha-1	idhb-1	ogdh-1	idhg-1	dld-1	mev-1	dlat-2	acly-1	idha-1	idh-1	sucg-1	pdha-1	idhg-2	sdhd-1	aco-1	aco-2	pck-1	sucl-1	pck-2	dlst-1	suca-1	dlat-1	sdhb-1	cts-1	mdh-2	pdhb-1	idh-2	acly-2	pyc-1	fum-1	sdha-2	sucl-2
Pentose phosphate pathway	rpia-1	pfk-1.1	F09E5.3	aldo-2	Y57G11C.3	pgm-2	tkt-1	F08F8.7	pgm-1	aldo-1	fbp-1	gspd-1	C13B9.2	pfk-1.2	tald-1	F07A11.5	F26D11.1	R151.2	gpi-1	T25B9.9
Pentose and glucuronate interconversions	ugt-50	ugt-6	ugt-15	ugt-48	ugt-23	Y39G8B.1	ugt-55	dhs-21	R04B5.5	Y105E8B.9	R04B5.6	F08F8.7	ugt-59	ugt-46	Y71F9B.9	sqv-4	ugt-61	ugt-62	rml-1	ugt-18	ugt-58	R08D7.7	ugt-56
Fructose and mannose metabolism	pfk-1.1	ZK632.4	Y39G8B.1	hxk-1	R04B5.5	aldo-2	R04B5.6	Y47D9A.1	gmd-2	C05C8.7	W02H5.8	aldo-1	fbp-1	tag-335	tpi-1	K03H1.13	F52B11.2	bre-1	pfk-1.2	ger-1
Galactose metabolism	hxk-1	pgm-1	aagr-1	pfk-1.1	rml-1	pgm-2	gale-1	C01B4.6	Y39G8B.1	bgal-1	pfk-1.2	Y19D10A.16	ZK1058.3
Ascorbate and aldarate metabolism	ugt-50	ugt-6	ugt-15	ugt-48	ugt-23	C54E4.5	alh-11	alh-9	ugt-55	alh-1	Y105E8B.9	ugt-59	ugt-46	alh-4	sqv-4	ugt-61	alh-5	ugt-62	ugt-18	alh-2	ugt-58	alh-12	ugt-56
Fatty acid biosynthesis	F10G8.9	mecr-1	acs-5	acs-4	acs-18	pod-2	acs-16	acs-13	mcat-1	acs-2	dhs-25	dhs-11	acs-3	acs-15	Y48A6B.9	acs-17	fasn-1
Fatty acid elongation	stdh-4	elo-3	F54C8.1	hadb-1	elo-2	hpo-8	ech-1.1	stdh-2	elo-9	acaa-2	ppt-1	stdh-1	ech-1.2	elo-1	ech-6	hacd-1	ech-9	mecr-1	stdh-3	elo-4	let-767	art-1	elo-5	ech-8	B0272.3	ech-7	Y48A6B.9	elo-6
Fatty acid degradation	acs-5	acox-1.5	T02G5.7	acox-1.2	alh-11	alh-9	alh-1	acox-3	F54C8.1	sodh-2	hadb-1	acdh-12	acdh-8	ech-1.1	acs-18	acs-16	acdh-4	acs-2	acs-3	acox-1.3	acaa-2	ech-4	kat-1	ech-1.2	adh-5	F54D5.7	acox-1.6	acdh-3	acs-4	alh-4	acox-1.4	cpt-2	alh-5	ech-6	acdh-10	hacd-1	ech-9	alh-2	W03F9.4	cpt-1	acox-1.1	acdh-1	ech-8	B0272.3	acdh-7	acs-13	adh-1	ech-7	alh-12	acs-15	D2063.1	acs-17
Synthesis and degradation of ketone bodies	T02G5.7	C05C10.3	kat-1	hmgs-1	Y71G12B.10
Steroid biosynthesis	Y7A5A.1	lipl-1	mboa-1	lipl-5	dhcr-24
Ubiquinone and other terpenoid-quinone biosynthesis	coq-3	coq-2	coq-5	C31H2.4	coq-6	acs-6	tatn-1	clk-1	hpd-1
Oxidative phosphorylation	gas-1	sdha-1	vha-14	vha-7	mev-1	vha-9	nduf-5	pyp-1	COX2	cyc-2.2	ND1	R07E4.3	cox-6B	COX1	nuo-3	cox-5A	vha-17	nuo-6	R04F11.2	ND3	ucr-2.1	cyc-2.1	nduc-2	ndua-7	asb-1	vha-2	ndus-8	ZC262.5	T02H6.11	nduf-2.2	vha-1	CYTB	cox-7C	C14B9.10	atp-3	vha-6	cyc-1	ndub-11	Y82E9BR.3	vha-16	cox-15	vha-10	ATP6	F58F12.1	sdhd-1	ndub-10	ND6	sdhb-1	atp-2	ND4	R05D3.6	isp-1	vha-19	sdha-2	Y69A2AR.18	T27E9.2	atp-1	asg-2	ndab-1	cox-17	C16A3.5	COX3	ndub-3	ndub-2	atp-5	ND4L	hpo-18	nduf-9	lhpp-1	ndua-8	lpd-5	ndua-13	asg-1	cox-10	ucr-2.2	ndub-8	nduf-6	cox-6C	F45H10.2	ndua-1	vha-3	cox-6A	ndua-5	cox-11	nuo-4	nduv-2	vha-5	spe-5	vha-11	vha-12	vha-8	ndub-7	vha-4	nuo-5	unc-32	ND2	vha-13	asb-2	cox-5B	ndub-5	nuo-1	R53.4	nduf-7	ND5	vha-18	ucr-2.3	ndub-6	ndab-2	ndua-2	cox-4	nuo-2	vha-15	ucr-11
Arginine biosynthesis	glna-2	C10C5.4	C10C5.3	C06A6.4	gdh-1	gln-5	got-2.2	C10C5.5	gln-6	C32F10.8	gln-1	glna-1	gln-3	got-2.1	glna-3	got-1.2	gln-2
Purine metabolism	gcy-31	adk-1	rnr-1	T22D1.3	gcy-18	ZK909.3	adsl-1	gcy-23	ZK673.2	pde-5	mig-23	gcy-28	gcy-17	ZK697.8	gmpr-1	adah-1	guk-1	gcy-20	gcy-1	gcy-8	pgm-2	gcy-36	uda-1	E02H1.6	pfas-1	pde-6	gcy-34	ZK563.7	rnr-2	F25B5.3	ndx-6	pyk-1	R09H10.3	gcy-32	pde-2	hap-1	pde-4	pgm-1	pyk-2	pnp-1	aprt-1	gcy-12	pps-1	gcy-15	F38B6.4	Y71H10B.1	pde-3	gcy-14	apy-1	xdh-1	gcy-21	gcy-5	let-754	ndk-1	gcy-3	hprt-1	adss-1	ppat-1	pde-1	Y10G11A.1	ampd-1	F38B2.4	pdl-1	gmps-1	R05G6.5	atic-1	acy-1	gcy-33	paic-1	R151.2	ndx-4	gcy-35
Caffeine metabolism	xdh-1
Pyrimidine metabolism	rnr-1	F19B6.1	T24C12.3	dhp-2	dtmk-1	cdd-1	cdd-2	mig-23	C29F7.3	umps-1	tyms-1	pyr-1	uda-1	dpyd-1	ZK563.7	F25B5.3	dhod-1	dhp-1	thk-1	dut-1	pnp-1	ctps-1	Y71H10B.1	F40F8.1	apy-1	ndk-1	Y10G11A.1	ZK643.2	upp-1	R05G6.5	B0001.4	rnr-2	upb-1	ndx-4
Alanine, aspartate and glutamate metabolism	adsl-1	pyr-1	glna-3	asns-2	got-1.2	gta-1	T09B4.8	glna-2	alh-6	C32F10.8	ddo-1	ddo-3	agxt-1	ddo-2	gln-2	gdh-1	gfat-2	gln-5	gln-6	gln-1	gln-3	got-2.1	gfat-1	asns-1	adss-1	ppat-1	W07E11.1	got-2.2	unc-25	alh-7	glna-1
Glycine, serine and threonine metabolism	cth-1	phdh-1	cbs-1	T25B9.1	alh-9	dld-1	T09B4.8	Y51H7C.9	cbs-2	gcsh-1	daao-1	C15B12.1	agxt-1	gcst-1	gcsh-2	F08F3.4	F26H9.5	chdh-1	gldc-1	ipgm-1	C13B9.2	mel-32	srdh-1	Y37E3.17	Y62E10A.13	cth-2	R102.4
Cysteine and methionine metabolism	mdh-1	cth-1	phdh-1	F58H1.3	cbs-1	sams-3	metr-1	mpst-2	tatn-1	Y44A6D.5	cysl-1	got-1.2	cdo-1	T09B4.8	mpst-1	cbs-2	nkat-3	cysl-3	T13G4.4	B0228.7	gcs-1	ldh-1	mpst-4	nkat-1	sams-1	cysl-4	K07E1.1	ahcy-1	F26H9.5	spds-1	got-2.1	bcat-1	T01D1.4	cysl-2	mdh-2	gss-1	sams-5	E01A2.1	got-2.2	sams-4	ZC373.5	cth-2	smd-1	C01G10.9	F42F12.4
Valine, leucine and isoleucine degradation	T02G5.7	alh-11	alh-8	alh-9	alh-1	dld-1	F54C8.1	Y44A6D.5	hmgs-1	Y71G12B.10	hadb-1	acdh-9	gta-1	T09B4.8	ard-1	dbt-1	acdh-8	ech-1.1	acdh-4	gad-3	acaa-2	kat-1	pcca-1	B0250.5	mccc-2	ech-1.2	bckd-1A	acdh-3	mccc-1	ech-5	ivd-1	alh-4	alh-5	bckd-1B	hach-1	mmcm-1	ech-6	acdh-10	hacd-1	bcat-1	ech-9	sur-5	alh-2	mce-1	acdh-1	ech-8	B0272.3	acdh-7	pccb-1	C05C10.3	ech-7	alh-12
Valine, leucine and isoleucine biosynthesis	bcat-1	Y51H7C.9	srdh-1	Y44A6D.5
Lysine degradation	met-2	T02G5.7	dot-1.2	alh-11	alh-9	set-2	alh-1	dld-1	F54C8.1	D2045.9	ech-1.1	let-268	aass-1	dot-1.4	set-4	dot-1.3	C15B12.1	kat-1	gbh-1	ech-1.2	dot-1.1	F54D5.7	mes-2	dlst-1	alh-4	set-23	gbh-2	alh-5	lin-59	ogdh-2	ech-6	hacd-1	ech-9	set-1	alh-2	set-16	ech-8	B0272.3	ech-7	alh-12
Arginine and proline metabolism	pycr-4	alh-11	alh-9	alh-13	prdh-1	alh-1	got-1.2	odc-1	W10C8.5	alh-6	ZC434.8	daao-1	F32B5.1	pycr-1	argk-1	oatr-1	alh-4	alh-5	phy-2	spds-1	got-2.1	alh-2	F46H5.3	got-2.2	alh-12	dpy-18	smd-1
Histidine metabolism	alh-2	uroc-1	alh-4	alh-5	alh-11	Y48E1C.2	alh-9	amdh-1	alh-1	alh-12	haly-1
Tyrosine metabolism	tbh-1	mif-1	tatn-1	sodh-2	tyr-4	got-1.2	fah-1	tdc-1	fahd-1	gad-3	hpd-1	adh-5	cat-2	bas-1	gst-42	hgo-1	C31H2.4	Y53G8B.1	got-2.1	gst-43	basl-1	got-2.2	adh-1	D2063.1
Phenylalanine metabolism	pah-1	hpd-1	basl-1	bas-1	got-2.2	C31H2.4	mif-1	tatn-1	got-2.1	got-1.2
Tryptophan metabolism	T02G5.7	ctl-1	acsd-1	alh-11	ctl-3	alh-9	haao-1	alh-1	dld-1	F54C8.1	nkat-3	nit-1	ech-1.1	kynu-1	tdo-2	gad-3	kat-1	ech-1.2	nkat-1	F54D5.7	dlst-1	alh-4	alh-10	bas-1	tph-1	alh-5	ogdh-2	ech-6	ctl-2	afmd-1	hacd-1	ech-9	alh-2	basl-1	ech-8	B0272.3	kmo-1	ech-7	alh-12
Phenylalanine, tyrosine and tryptophan biosynthesis	pah-1	got-2.2	tatn-1	got-2.1	got-1.2
beta-Alanine metabolism	acox-1.5	dhp-2	acox-1.2	alh-11	alh-8	alh-9	alh-1	acox-3	gta-1	mlcd-1	ech-1.1	dpyd-1	dhp-1	acox-1.3	ech-1.2	acox-1.6	alh-4	acox-1.4	alh-5	hach-1	ech-6	alh-2	acox-1.1	unc-25	ech-7	upb-1	alh-12
Taurine and hypotaurine metabolism	Y7A9A.1	T03D8.6	unc-25	C53D5.5	H14N18.4	cdo-1
Phosphonate and phosphinate metabolism	ept-1	pcyt-1	pcyt-2.1	pcyt-2.2
Selenocompound metabolism	mars-1	trxr-1	cth-1	nkat-3	pps-1	seld-1	scly-1	Y105E8A.20	metr-1	trxr-2	cth-2	secs-1	pstk-1	nkat-1
D-Glutamine and D-glutamate metabolism	gdh-1	glna-2	glna-3	glna-1
D-Arginine and D-ornithine metabolism	daao-1
Glutathione metabolism	gpx-1	rnr-1	gst-38	gpx-7	gpx-2	gstk-1	gst-24	gst-33	gstk-2	gst-30	gst-44	gst-8	txdc-12.1	prdx-6	gst-41	gst-5	odc-1	gsto-1	idh-1	lap-2	gcs-1	gst-7	F22F7.7	gst-11	gst-20	gpx-5	C44B7.7	Y38F2AR.12	gst-9	gst-6	gst-2	gspd-1	gst-10	gst-4	gst-23	spds-1	C53D5.5	gst-36	gsto-2	H14N18.4	gst-25	gst-1	gss-1	gsr-1	anp-1	idh-2	gst-28	Y7A9A.1	E01A2.1	T03D8.6	C02D5.4	gst-3	gpx-3	rnr-2	W10C8.4	gst-39	T25B9.9
Starch and sucrose metabolism	hxk-1	pgm-1	gyg-2	tre-5	klo-1	aagr-1	tre-1	gyg-1	T04A8.7	pgm-2	tre-3	pygl-1	gsy-1	rml-1	agl-1	C50B6.7	gpi-1	tre-2
N-Glycan biosynthesis	dad-1	algn-3	gly-14	aman-2	aagr-3	B0024.13	gly-13	mogs-1	algn-13	algn-2	algn-10	ostb-1	stt-3	gly-20	ZK686.3	gly-12	gly-2	dolk-1	aagr-4	algn-5	dpm-3	ostd-1	algn-6	fut-8	bre-4	algn-12	algn-11	mans-4	ribo-1	algn-7	mans-3	algn-14	algn-1	algn-9	algn-8	dpm-1	mans-1	mans-2
Other glycan degradation	hex-1	C33G3.4	W03G11.3	gba-4	hpo-13	hex-5	hex-3	gba-1	gba-3	gba-2	bgal-1	hex-4	R08F11.1	eng-1	hex-2	aman-1	R04B3.2
Mucin type O-glycan biosynthesis	gly-3	gly-9	C38H2.2	gly-4	gly-11	gly-5	gly-15	gly-7	gly-16	gly-10	gly-6
Various types of N-glycan biosynthesis	dad-1	algn-3	gly-14	aman-2	hex-5	gly-13	hex-4	algn-13	algn-2	ostb-1	stt-3	gly-20	ZK686.3	galt-1	gly-12	fut-4	hex-2	ostd-1	hex-1	fut-1	fut-8	bre-4	hex-3	algn-12	algn-11	mans-4	ribo-1	mans-3	algn-14	algn-1	algn-9	mans-1	mans-2
Other types of O-glycan biosynthesis	D2045.9	H12D21.10	gly-3	gly-9	bre-4	C38H2.2	pfut-1	gly-4	gly-11	gly-7	pad-2	gly-5	ogt-1	gly-10	gly-6	ZC250.2
Mannose type O-glycan biosynthesis	bre-4	bgnt-1.5	lge-1	bgnt-1.4	T07A5.1	W02B3.4	T07D3.4
Amino sugar and nucleotide sugar metabolism	ZK632.4	hpo-19	rml-4	F59B2.3	cht-4	sqv-1	chs-1	ZK1058.3	hxk-1	pgm-2	Y47D9A.1	Y52B11A.3	gmd-2	C05C8.7	W06B4.2	C36A4.4	T05H4.4	pgm-1	chs-2	hex-1	tag-335	pgm-3	gfat-2	gale-1	sqv-4	F52B11.2	K03H1.13	bre-1	rml-1	gfat-1	ger-1	cht-1	T03F6.3	gna-1	gpi-1
Glycosaminoglycan degradation	hex-1	chhy-1	Y105E8B.9	K09E4.4	bgal-1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	sqv-6	sqv-3	mig-22	sqv-8	sqv-2	sqv-5
Glycosaminoglycan biosynthesis - keratan sulfate	bre-4	fut-8
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	rib-1	sqv-6	sqv-3	hse-5	hst-2	hst-1	rib-2	sqv-8	hst-3.2	sqv-2
Glycerolipid metabolism	acl-2	Y39G8B.1	alh-11	alh-9	mboa-2	alh-1	mboa-4	dgk-4	bus-18	acl-9	dgk-2	dgk-3	F52C9.3	plpp-1.3	W02H5.8	acl-5	acl-6	lpin-1	alh-4	alh-5	plpp-1.2	acl-11	C13B9.2	acl-8	alh-2	R11F4.1	dgk-1	plpp-1.1	acl-1	dgk-5	alh-12	mboa-3	acl-4	K07B1.4	dgtr-1
Inositol phosphate metabolism	mtm-1	mtm-3	egl-8	piki-1	ipmk-1	C54E4.5	alh-8	vps-34	ppk-1	ZC8.6	sacm-1L	inos-1	plc-4	ocrl-1	plc-3	pisy-1	mtm-6	plc-1	pifk-1	tpi-1	age-1	ppk-3	figo-1	lfe-2	unc-26	inpp-1	sac-2	C56A3.8	ttx-7	daf-18	Y75B8A.24	ppk-2	ipp-5
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	mppe-1	pigs-1	pigq-1	pigc-1	pigb-1	pigt-1	pigv-1	pigw-1	piga-1	pigu-1	pign-1	pigk-1	pigg-1	pigm-1	pigl-1	pigo-1	gpaa-1
Glycerophospholipid metabolism	ace-2	mboa-6	ath-1	acl-2	eppl-1	C03H5.4	pcyt-1	pmt-2	gpcp-1	mboa-4	mboa-7	C07E3.9	dgk-4	cdgs-1	ckb-3	bus-18	psd-1	dgk-2	dgk-3	ace-1	plpp-1.3	pisy-1	pgs-1	acl-5	cha-1	crls-1	pld-1	acl-6	lpin-1	plag-15	cka-2	T05C3.6	pssy-2	plpp-1.2	gpdh-2	acl-11	F09G2.8	ipla-2	acl-8	ckc-1	acl-14	ckb-1	acl-7	ZK370.4	ept-1	acl-3	ckb-2	dgk-1	plpp-1.1	acl-1	acl-9	pssy-1	dgk-5	ipla-3	ace-4	gpdh-3	pcyt-2.2	mboa-3	acl-4	gpcp-2	gpdh-1	pcyt-2.1
Ether lipid metabolism	ept-1	lis-1	plpp-1.1	C07E3.9	tmem-189	ipla-3	T05C3.6	ads-1	plpp-1.2	C03H5.4	F09G2.8	ipla-2	T03G6.3	plpp-1.3	paf-2	paf-1	pld-1
Arachidonic acid metabolism	gpx-1	gpx-7	gpx-2	gst-33	ltah-1.2	gst-30	C03H5.4	C07E3.9	gst-11	ltah-1.1	gpx-5	C53D5.5	ipla-2	H14N18.4	T03D8.6	daf-41	ipla-3	gpx-3	pges-2
alpha-Linolenic acid metabolism	acox-1.6	acox-1.5	C07E3.9	acox-1.4	acox-1.1	acox-1.2	ipla-3	C03H5.4	ipla-2	acox-1.3	acox-3
Sphingolipid metabolism	sptl-3	asm-2	asm-1	gba-2	F33D4.4	sms-2	gba-4	sptl-2	W02F12.2	asm-3	hyl-2	plpp-1.3	lagr-1	cgt-2	hpo-13	ttm-5	cerk-1	gba-1	gba-3	R05D11.9	T27F6.6	plpp-1.2	cgt-1	spl-1	cgt-3	spl-2	sptl-1	spp-10	Y37E11AM.3	sms-1	sphk-1	plpp-1.1	sms-3	asah-1	C29E4.10	bgal-1	hyl-1	R08F11.1	asah-2
Glycosphingolipid biosynthesis - lacto and neolacto series	bre-4
Glycosphingolipid biosynthesis - globo and isoglobo series	hex-1	gana-1
Glycosphingolipid biosynthesis - ganglio series	hex-1	T26C5.3	bgal-1
Pyruvate metabolism	mdh-1	T02G5.7	pod-2	alh-11	alh-9	alh-1	sodh-2	dld-1	F32D8.12	icl-1	dlat-2	pdha-1	ldh-1	pyk-1	kat-1	adh-5	pyk-2	pck-1	pck-2	Y17G7B.3	alh-4	dlat-1	alh-5	mdh-2	alh-2	pdhb-1	pyc-1	acs-19	fum-1	men-1	adh-1	alh-12	D2063.1
Glyoxylate and dicarboxylate metabolism	mdh-1	T02G5.7	ctl-1	ctl-3	dld-1	C45E5.1	icl-1	gcsh-1	pgph-1	F41E6.5	agxt-1	kat-1	pcca-1	gln-2	aco-1	aco-2	gcst-1	gcsh-2	gln-5	C05D11.5	gln-6	mmcm-1	gln-1	ctl-2	afmd-1	gln-3	gldc-1	C13B9.2	mel-32	cts-1	mdh-2	pgph-3	acs-19	mce-1	pccb-1	pgph-2
Propanoate metabolism	acox-1.5	T02G5.7	pod-2	acox-1.2	alh-8	acox-3	dld-1	gta-1	mlcd-1	dbt-1	ech-1.1	sucg-1	ldh-1	acox-1.3	kat-1	pcca-1	C32E8.9	ech-1.2	bckd-1A	sucl-1	acox-1.6	suca-1	acox-1.4	bckd-1B	hach-1	mmcm-1	ech-6	acs-19	mce-1	acox-1.1	sucl-2	pccb-1	ech-7
Butanoate metabolism	T02G5.7	F54C8.1	hmgs-1	Y71G12B.10	gta-1	ech-1.1	ech-1.2	kat-1	ech-6	hacd-1	sur-5	ech-9	ech-8	B0272.3	unc-25	alh-7	C05C10.3	ech-7	Y45G12B.3
One carbon pool by folate	K07E3.4	dhfr-1	tyms-1	gcst-1	F38B6.4	metr-1	mthf-1	atic-1	mel-32	dao-3	alh-3	Y106G6E.4
Thiamine metabolism	nfs-1	let-754	tpk-1	F38B2.4	Y94H6A.7	ZK673.2
Riboflavin metabolism	pho-12	pho-1	pho-10	F02E9.7	pho-14	pho-11	flad-1	Y94H6A.7	pho-4	F26C11.1	rfk-1	pho-13	C27A2.12
Vitamin B6 metabolism	F26H9.5	gad-3	F57B9.1	pdxk-1
Nicotinate and nicotinamide metabolism	sir-2.4	pnp-1	nadk-1	nadk-2	nmat-1	sir-2.3	sir-2.2	sir-2.1	ndx-9	Y71H10B.1	nnt-1	anmt-1	anmt-3	qns-1	gad-3	nmat-2	nprt-1	F17C8.9
Pantothenate and CoA biosynthesis	alh-2	Y44A6D.5	dhp-2	alh-4	T04G9.4	alh-5	dpyd-1	pnk-1	T28H10.1	F25H9.6	T05G5.5	Y71H2AM.6	dhp-1	upb-1	alh-1	Y65B4A.8	bcat-1
Biotin metabolism	F10G8.9
Lipoic acid metabolism	lias-1	lpl-1	lipt-1
Folate biosynthesis	F25B5.6	dhfr-1	pah-1	cat-4	cat-2	mocs-1	pcbd-1	moc-1	tph-1	nmrk-1	Y39G8B.1	F49H6.5	moc-5	qdpr-1	ptps-1
Retinol metabolism	ugt-50	ugt-6	ugt-15	ugt-48	ugt-23	ugt-55	mboa-2	sodh-2	D1054.1	gad-3	ugt-59	adh-5	ugt-46	ugt-61	dhs-13	ugt-62	ugt-18	ugt-58	dhs-19	dhrs-4	dhs-3	adh-1	D2063.1	ugt-56
Porphyrin and chlorophyll metabolism	frh-1	ugt-50	ugt-6	ears-1	ugt-15	ugt-48	ugt-23	ugt-55	Y105E8B.9	cox-15	mmab-1	ugt-59	ugt-46	cox-10	ugt-61	ears-2	ugt-62	ugt-18	fecl-1	ugt-58	cchl-1	ugt-56
Terpenoid backbone biosynthesis	F32D8.13	fce-2	T02G5.7	coq-1	fnta-1	T01G1.4	fdps-1	mvk-1	Y48B6A.13	hmgr-1	M01E11.1	fntb-1	idi-1	icmt-1	kat-1	hmgs-1	fce-1
Nitrogen metabolism	cah-6	W07E11.1	bca-1	cah-5	gln-5	nit-1	gdh-1	gln-6	gln-1	gln-3	cah-3	gln-2
Sulfur metabolism	sqrd-1	mpst-1	cysl-4	cysl-3	pps-1	semo-1	ethe-1	gpap-1	mpst-2	suox-1	Y9C9A.16	cysl-2	mpst-4	cysl-1	bpnt-1
Aminoacyl-tRNA biosynthesis	F22B7.t3	B0228.t1	C05C9.t1	Y54G2A.t2	R04D3.14	T23F1.8	B0244.t1	Y73B6BL.t1	C42D8.t1	H35N09.4	C12C8.t3	C05C9.7	T28F2.t1	C09B9.t1	K02A4.9	Y55F3BR.t1	T25B6.t1	F28H6.t3	F31B12.t1	F40H6.t1	M01E5.t1	K01A12.t4	T22C8.9	Y7A5A.t3	F49C5.t4	Y38H6A.t1	W03C9.t1	Y40H7A.308	Y66D12A.t1	F42A10.t2	F53B6.t1	VW02B12L.t1	Y54G2A.t4	F12D9.t5	C43G2.t2	Y4C6B.t2	M02F4.t1	T22A3.t4	C16C8.24	T04F8.t1	ZC412.t1	F47A4.t1	F42F12.t1	F42A10.11	T28D6.t1	F59C12.11	C10G8.t1	F02D10.t3	F09B9.7	Y105C5B.t3	ZK994.11	T22A3.11	C31E10.t1	T27B1.3	Y7A9D.63	Y92C3A.9	C39D10.t1	F53F8.10	F45G2.t1	C36F7.t3	ZK678.t3	R04E5.t5	C28A5.10	T10B10.t1	C12C8.t4	R04E5.14	ZK617.10	C10G8.9	K11E4.10	H06A10.3	Y92C3A.t3	C53C7.t3	F57G8.t2	ZK678.10	C13B4.5	Y7A5A.t1	C18D4.t1	C06B8.t1	F47G6.t1	W02G9.t2	Y25C1A.t1	K07C10.5	F22B7.t2	Y43F4A.6	C40C9.t1	T10B10.t2	R04F11.t1	Y51H7BR.9	C14B9.t2	K04C2.10	F21A3.10	F42A10.t1	Y53C10A.t3	K03F8.3	Y18H1A.t1	M03A1.12	C56G3.3	dars-2	C18A11.t1	F25F6.t1	R04E5.17	B0344.3	F15A8.t1	F56D12.t4	C04A2.11	F02E11.t1	F42H10.t1	F36D4.10	F36D4.t2	F53F8.t1	Y105C5B.1415	yars-2	Y49E10.32	R04B3.t1	K10C8.5	T10B10.14	F27D4.t1	Y37E11B.t1	F22F1.t4	F22F1.t3	Y73F8A.t1	ZK507.t1	ZK622.8	K04A8.t3	C16D9.12	C26G2.t1	C40C9.t2	Y92H12A.t1	C29F7.t2	rte-5	F43C9.5	H08J11.6	H08J11.t3	W06G6.18	Y54G2A.t3	T07D10.t1	Y95D11A.t1	B0285.16	F52H2.t2	W06G6.t2	Y75D11A.t2	Y7A5A.t5	H08J11.7	T14F9.t1	F41D9.t3	sup-24	C14F11.16	W01H2.t1	Y51H4A.t4	ZK994.t3	Y38H6A.10	F59C12.t3	F54F7.13	W07G4.t1	ZK39.t1	F28H6.t1	F09B9.t1	C16D9.t3	F22F1.t1	K11C4.11	K03B8.t1	F22F1.t7	Y57G11C.t1	ZK154.t4	glp-4	B0491.t1	F35H8.10	R04E5.13	T25B6.t2	Y46G5A.t1	F33D11.t1	C40C9.6	ZK154.t5	T06H11.17	F22B7.t5	F28H6.t5	rtw-5	K03E6.8	R11B5.t1	Y7A5A.16	C17D12.t1	M57.t1	T01B4.t3	F12D9.t4	F44A2.10	F46G11.14	Y39B6A.70	Y7A5A.t4	B0244.t3	cars-1	F11A5.t1	C12C8.7	C17D12.10	C27A12.t1	F57G8.t1	K11E4.t1	C12C8.t5	K08E7.12	E03E2.t1	sars-2	C16B8.t1	H06A10.t1	F14H8.t1	K11E4.7	ZK617.t1	F38E9.t1	F59C12.9	K11E4.t6	Y57G11B.t1	R11B5.8	Y65A5A.t2	F25F6.3	ZK154.t2	F42H10.10	F09B9.t2	Y7A9D.t2	ZC455.14	C28G1.t4	T25B6.10	C06G1.t2	F22F1.7	T02G6.12	K05G3.t1	B0491.t2	F13G11.145	F08G5.t1	F33G12.t1	B0212.t1	F32B4.t1	F28F8.11	C37A5.12	F42G10.t1	R148.t1	Y43F4A.t2	fars-1	Y7A9D.t1	C33G3.t3	ZC132.t1	K08B5.t2	K02E11.t1	C28G1.8	C25F6.t3	ZK262.t1	ZK822.t1	C14B9.t1	W06G6.t3	K10C8.t1	R11B5.t3	Y69A2AR.t1	C15C6.t1	C52E12.t3	F02D10.t2	F08G5.t2	F22G12.t1	F23D12.t1	sup-21	T22F3.t4	K07A1.t1	C03A3.8	C53D6.t1	C16D9.14	C56G7.4	C28A5.12	C43G2.30	F49E7.t1	F34H10.t1	T06H11.t1	Y53C10A.18	T03E6.t1	Y105C5B.t2	H35N09.t1	M02F4.t2	C53C7.t2	T04D3.t3	T25D1.4	Y39B6A.t9	F39B1.t2	F32A6.t1	C48C5.t2	F21A3.t2	F49C5.t3	ears-2	K11H3.9	T01C1.t1	F11A5.20	C56G7.t1	F15A8.15	F49C5.15	F41D9.t4	F57G8.t4	ZK154.8	C25F6.t1	F59C12.7	ZC132.10	H08J11.t2	F11H8.t1	C16C8.t2	C33G3.t1	F52C9.10	R04D3.t2	F28H6.t2	W06D4.t1	Y65A5A.t1	Y43D4A.t2	Y71H2AM.t1	K02D7.t1	fars-3	C47E8.t1	F46G11.t2	F02D10.14	F55G7.t1	F11A1.11	mars-1	F39B1.t1	H08J11.t5	F54F7.12	C17D12.t2	F36D4.t1	Y37F4.t1	F11A1.t1	C48C5.t1	C06G1.t4	F15G9.t1	F49D11.t2	F49E7.t3	T14B4.t1	C06G1.t1	Y39G10AL.5	C16C8.t1	E01H11.t1	ZK970.t4	ZK783.t1	B0513.t1	Y37B11A.5	C09B9.80	F22H10.t1	F56D12.t1	B0244.13	iars-2	ZK970.t2	Y73B6BL.283	M03A1.t1	F31B12.6	F52E10.6	iars-1	T09B4.t1	Y46G5A.45	Y4C6B.t3	F30F8.t1	F08F1.19	F46G11.11	T03G6.t1	C17D12.t3	F08F1.t1	F41D9.6	R04D3.t3	H08J11.t1	C48C5.6	F58D5.t1	T22F3.t3	F56F4.t2	ZK380.t1	T01B4.t4	C24H11.t1	ZC412.12	F14B6.t2	F57F5.7	K11C4.t1	F57G8.12	T01G1.t2	F56F4.t1	ZK563.t1	B0344.5	Y32B12B.t2	F14B6.t1	Y73F8A.1171	C33G3.t2	sars-1	C06B8.t2	F52E10.t2	T22F7.t1	C12C8.t2	T21H8.t1	Y92C3A.5	C29F7.t1	C53C7.t1	F14B8.t1	T14G8.t1	Y105C5B.t4	Y7A9D.66	C06E4.t1	C15C6.5	K11E4.t2	ZK154.t1	K01A11.t1	Y110A2AL.t1	Y49E10.t1	F22B7.16	ZK622.t1	F12D9.13	F15G9.9	sup-5	T09F5.t1	F47E1.t1	F41D9.t1	F01G12.t1	E03E2.2	R04E5.16	R11.7	Y76A2B.t2	K02B12.t1	F34H10.7	F53B6.11	ZK262.17	kars-1	Y37F4.t2	F47E1.13	T01B4.t1	E03E2.t2	F55G7.t2	T21B4.19	aars-1	Y104H12A.t1	T28D6.t2	C16B8.t3	F22G12.9	F10C1.16	Y73F8A.t3	F02H6.72	F28F5.t1	F17A2.t1	F47G6.6	F52E10.10	Y38E10A.31	K01A12.9	F08F1.t2	VW02B12L.t2	W09D6.t1	C06B8.15	K11H3.11	Y70C5A.t1	fars-2	K08E7.t1	M163.20	Y54G2A.70	rars-1	Y53C12A.t1	M02F4.12	F43E12.t1	C12C8.t1	K06A4.t1	F49C5.14	B0350.t1	Y40H7A.t1	C28G1.t2	Y37E11B.t2	C13B4.t1	T06H11.t2	B0395.t1	K02A4.4	sup-28	F08G5.18	ZK678.t4	F52E10.t5	F18G5.t2	Y59E1B.5	R01H5.2	F49D11.t1	R11.t2	T10B9.t1	F22F1.9	T04D3.10	T28C12.t1	Y43F4A.5	T23F1.9	F08F1.t3	F27D9.9	F49C5.13	C11E4.t1	F31E9.t1	K09C8.t1	K12H4.t1	Y40C5A.16	H35N09.t2	K11E4.t4	C14B9.13	R03E1.t2	C28A5.t1	F49C5.t2	F38G1.t2	Y39B6A.t10	F23D12.t2	W02G9.t1	F15D3.t1	F42G10.4	T05A8.t2	F10C1.18	Y51H4A.t7	Y65A5A.26	C06G1.t3	F28F8.t4	C14B9.14	T01B4.7	ZK994.t2	C29F7.9	Y92H12A.8	F13G11.t1	C48C5.7	C30E1.t1	C06G1.15	C16H3.7	C03A3.t1	F55F3.6	T05H4.t1	F15A8.t2	C18A11.t2	F46G11.t1	M01E5.8	Y66D12A.7	F19H6.t1	F43C9.t1	W02G9.9	C04F2.t1	ZK678.t2	C02B4.8	K11E4.11	C53C7.6	K12H4.10	T01C1.9	Y53C10A.17	F59C12.t1	T01B4.4	F28F8.t1	ZC455.t1	F14B4.4	F55F3.t1	K11H3.t1	Y40H7A.309	K04C2.t1	aars-2	C03B1.16	ZK1067.10	F23A7.t1	W09G10.t2	wars-1	nars-2	F28H6.9	hars-1	C25F6.23	F57G8.t3	Y37A1B.334	Y73F8A.t4	K01A12.t1	R04E5.t1	F56F4.11	F40H6.7	K01A12.t3	T05A8.10	Y110A2AL.t2	T28B4.14	C05E7.t3	F52H2.t1	Y106G6D.t1	K09A11.t1	Y37B11A.4	K01A12.5	ZC412.t2	vars-1	T05H4.t2	M01E10.5	R04B3.t2	T28B4.t2	Y47C4A.t2	F35A5.10	F15B9.14	Y95B8A.t1	K11E4.9	K04C2.t2	rte-3	T26C11.t1	C42D8.14	W02G9.7	R11.t3	T01G1.t1	K07A1.19	Y7A5A.15	Y97E10C.t1	Y55F3BR.16	F22F1.t9	F33D11.14	F56F4.10	C09G12.t1	F38G1.5	F22G12.t2	C28A5.t3	F18C5.t1	T04F8.15	F47E1.t2	F56C3.t1	C17D12.15	C04A11.t1	Y66D12A.29	C44B7.15	R04E5.t2	C39D10.17	C56G3.t1	DY3.t1	ZK563.8	Y51B9A.t1	C28G1.t3	C12C8.5	F08F1.14	W03G11.t1	T22A3.t1	W06G6.19	Y54G2A.t1	Y43D4A.t1	K01A12.t2	F52E10.t1	K02E2.t1	Y51H4A.t2	T07H6.t1	F22H10.9	Y67D2.t1	Y119D3B.24	C28G1.7	R09E10.15	Y53C12A.12	F28H6.t6	Y57A10B.8	R11.t1	K01A12.t5	C04C11.8	F22F1.6	Y7A5A.14	F57G12.t1	D1009.t1	C38C6.9	F54F7.t2	F27B10.t1	C40C9.9	M01E10.t1	B0491.11	R11G10.t1	T25E4.t1	H08J11.5	T16D1.t1	F02H6.t1	T22A3.t3	Y17G9A.t1	F36D4.12	ZK994.10	Y76A2B.t1	F14B4.t2	F44A2.t1	W09G10.t1	C02D4.t1	F42A10.12	Y105C5A.t2	Y105C5B.t1	Y40H7A.t2	W10G11.t1	rbm-22	F39B1.5	B0344.t3	C35E7.t1	Y69A2AR.41	F28H6.t7	ZK622.6	nars-1	T01B4.8	C26G2.7	C27A12.12	F29C4.12	K08B5.5	F22F1.t2	ZK899.t1	H08J11.13	F14H8.10	F12D9.t6	C16B8.8	F18G5.t1	H08J11.t4	F52E10.t3	K09C8.11	W03C9.11	gars-1	T06H11.t3	T19C4.19	F52E10.9	lars-2	Y73F8A.1164	Y73B3A.t1	F16F9.t1	ZC449.t1	Y47C4A.t1	T15B12.t1	C05C9.t2	Y7A5A.19	F22B7.t4	T04D3.t2	F28F8.t3	yars-1	F54D12.t1	Y4C6B.t1	K02B12.11	T22C8.t1	F17H10.t1	C05G6.t1	T08A9.t1	C28A5.11	F28F8.12	K02A4.t2	W10G11.t2	C25F6.t2	C25F6.t4	T08A9.15	F10C1.t1	C18A11.13	Y51H4A.t6	C01C4.5	B0395.10	R04D3.t4	secs-1	Y37A1B.t1	Y95B8A.13	C37A5.t1	K03H6.t1	R11B5.3	T22F3.t1	R01H5.t1	Y54G2A.65	Y57A10B.t1	B0212.7	R04D3.13	W06D4.9	Y105C5A.1276	Y116F11A.t1	ZK678.11	W09D6.10	R04E5.t6	Y65A5A.t3	R03E1.t1	C36F7.t2	M163.t2	Y37B11A.t2	K03B8.18	F12D9.t2	R09E10.t1	T10B10.13	sup-29	K11E4.t3	C37A2.t1	Y105C5A.1277	C48C5.t3	C27A2.t1	F14B4.t1	ears-1	T01B4.6	pars-1	pars-2	C04E7.t1	K03F8.t1	T09B4.19	Y32B12B.t1	K07C10.t1	R11G10.t2	C24H11.13	F22F1.8	F49E7.t2	H17B01.t1	Y105E8A.20	Y51H4A.t5	F38E9.7	C28A5.t2	K02D7.8	K04A8.t2	Y4C6B.98	F52E10.t4	Y22D7AL.t4	C11G10.t1	Y39G10AL.t1	F22F1.t6	Y53C10A.16	Y39B6A.81	W09D6.t2	Y38E10A.t1	F56F10.10	C04A2.t1	Y70C5A.5	F35A5.t1	C02B4.t1	H08J11.11	K02E2.15	R11.t4	R04E5.t4	ZK970.t3	T25D1.t1	F41A4.3	K06A4.13	R04D3.t5	C40H5.13	Y22D7AL.t3	F35H8.t1	R11B5.t2	ZC449.10	F15G9.t2	C39D10.14	Y116F11A.9	Y51H4A.t3	C16D9.13	Y105C5A.t1	Y34B4A.t1	D1009.t2	ZK994.9	F01G12.15	F11A1.t2	T09B4.t2	F52E10.7	T27B1.t1	F22B7.t1	F57G12.t2	M01E10.t2	T19C4.t1	F49C5.t1	R02E12.t1	Y65A5A.t4	C48C5.t4	K08B5.4	F02D10.11	T23H4.t1	F39B1.4	F27E11.t1	B0523.6	F12D9.t1	F28H6.t4	ZK783.8	C43G2.t1	F15H9.t1	T18D3.t1	Y7A9D.t3	F57F5.t1	F56F10.t1	T22A3.t2	Y7A5A.t2	ZK899.10	C36C9.t2	C38C6.t1	T28B4.t1	F08G5.t3	F48E3.t1	sup-7	T22C1.t1	F33D11.15	C40H5.t1	C05E7.t2	D1009.7	K08B5.t1	K04C2.9	rte-1	rte-2	Y41D4A.6	T23F1.t1	Y95D11A.4	tars-1	T02G6.t1	C28G1.t1	F46F2.t1	Y77E11A.t3	R03E1.5	K01A11.6	F38E9.t2	C39D10.t2	C06G1.11	Y59E1B.t2	lars-1	C44B7.t1	F14F7.6	C49F5.t1	F55G7.6	Y51H7BR.t1	ZK678.t1	F55F3.t2	T13B5.t1	K11H3.t2	C29F7.t3	C52G5.t1	F14F7.t1	E03E2.t3	F25F6.t2	Y39A1A.29	F23G4.t1	F49D11.13	F27B10.3	C16H3.t1	F52C9.t1	T03E6.13	ZK970.11	F08G5.15	K04C2.t3	Y119D3B.t1	ZK970.10	W02H3.t1	rte-4	ZK970.t1	C52E12.t1	T21B4.t1	C29F4.t1	F47E1.12	dars-1	F56C11.t1	F22F1.t8	T22F3.t2	B0344.t2	H35N09.3	Y92C3A.t2	B0344.4	qars-1	Y37E11AL.16	R04D3.t1	C02B4.t2	T04D3.t4	B0344.t1	T05A8.t1	B0285.t1	F12D9.18	F49D11.12	F49E11.t1	Y53C10A.t1	F22B7.15	F41D9.15	ZK994.t1	C05E7.t1	F12D9.5	K09C6.t1	F42D1.t1	F56F3.t1	T23F1.t2	B0350.73	C04E7.7	Y57A10C.t1	F49E2.t1	Y7A9D.62	F08G5.21	rtw-6	F15G9.8	F55F3.8	W06G6.t1	C16B8.t2	F12D9.t3	Y69A2AR.t2	C04F12.t1	C06G4.7	C06B8.t3	T07H6.t2	K08H2.t1	Y22D7AL.17	C16H3.t2	T06H11.18	T25D1.t2	F10C1.t2	F45G2.12	T05A8.9	F59C12.t2	F49E11.t2	Y25C1A.t2	C14F11.t1	C16D9.t2	F15A8.17	F22F1.5	Y7A5A.18	K02A4.t1	Y82E9BR.t1	C16H3.6	R04E5.t3	F38G1.t1	C12C8.t6	W03H1.t1	pstk-1	F22F1.t5	C16D9.t4	C27A2.10	F28F8.t2	rars-2	F29C4.t1	T01B4.t2	C52E12.8	C06G4.t1	F41D9.t2	F57G8.13	ZK1067.t1	T04D3.t1	Y51H4A.t1	ZK154.t3	K11E4.t5	F17H10.8	T25E4.3	F21C3.t1	Y60C6A.t1	F33D11.t2	C06E4.20	Y43F4A.t1	W09G10.t3	Y39A1A.t1	F54F7.t1	F15B9.t1	F41A4.t1	F52H2.10	Y54G2A.t5
Metabolism of xenobiotics by cytochrome P450	gst-38	ugt-50	ugt-6	gstk-1	ugt-15	gst-33	ugt-48	ugt-23	gstk-2	gst-24	gst-30	ugt-55	gst-8	gst-44	sodh-2	gst-41	gst-5	gsto-1	gst-7	gst-11	ugt-59	gst-20	adh-5	ugt-46	gst-9	gst-6	gst-2	ugt-61	gst-10	gst-4	gst-23	gst-36	ugt-62	gsto-2	ugt-18	gst-25	gst-1	gst-28	ugt-58	C02D5.4	gst-3	W01A11.1	adh-1	D2063.1	ugt-56	W10C8.4	gst-39
Drug metabolism - cytochrome P450	fmo-1	gst-38	ugt-50	ugt-6	gstk-1	ugt-15	gst-33	ugt-48	ugt-23	gstk-2	gst-24	gst-30	ugt-55	gst-8	gst-44	sodh-2	gst-41	gst-5	gsto-1	fmo-2	gst-7	fmo-3	gad-3	gst-11	ugt-59	gst-20	adh-5	ugt-46	gst-9	gst-6	gst-2	ugt-61	gst-10	gst-4	gst-23	fmo-4	ugt-62	gsto-2	gst-36	gst-25	ugt-18	gst-1	gst-28	ugt-58	C02D5.4	fmo-5	gst-3	adh-1	D2063.1	ugt-56	W10C8.4	gst-39
Drug metabolism - other enzymes	rnr-1	F19B6.1	gst-38	ugt-50	ugt-6	dhp-2	T22D1.3	ugt-15	cdd-1	ugt-48	ugt-23	gst-24	cdd-2	C29F7.3	umps-1	ugt-55	gst-44	gst-8	cest-35.2	gst-41	gst-5	Y105E8B.9	gsto-1	dpyd-1	gst-7	thk-1	dhp-1	ugt-59	gst-20	hap-1	ugt-46	dut-1	gst-9	gst-6	gst-2	ugt-61	gst-10	gst-4	gst-23	F40F8.1	ugt-62	gsto-2	xdh-1	gst-25	gst-36	ugt-18	gst-1	gst-28	ndk-1	cest-33	ugt-58	hprt-1	upp-1	C02D5.4	gmps-1	R05G6.5	ges-1	gst-3	B0001.4	rnr-2	upb-1	ugt-56	W10C8.4	gst-39
Biosynthesis of unsaturated fatty acids	acox-1.5	stdh-4	acox-1.2	elo-3	acox-3	elo-2	hpo-8	stdh-2	dhs-28	fat-6	acox-1.3	elo-9	stdh-1	fat-5	elo-1	acox-1.6	fat-7	acox-1.4	stdh-3	elo-4	let-767	daf-22	art-1	acox-1.1	elo-5	elo-6	maoc-1
Metabolic pathways	gpd-2	gpx-7	tpk-1	ipmk-1	gly-13	set-2	F26C11.1	algn-13	F09E5.3	Y71G12B.10	sacm-1L	cdo-1	F32D8.13	mev-1	elo-2	ZK686.3	Y57G11C.3	gcsh-1	C32F10.8	ddo-1	ddo-3	F25B5.3	dot-1.4	COX2	acaa-2	cyc-2.2	idhg-2	ddo-2	agl-1	Y48G10A.1	gro-1	acox-1.6	hpo-13	pigb-1	Y71F9B.9	F38B6.4	pde-3	acdh-10	hacd-1	ND3	mans-4	gst-1	ger-1	R11F4.1	lge-1	gmps-1	nduc-2	qns-1	dhs-11	ndus-8	pgph-2	F57B9.1	CYTB	mdh-1	rnr-1	acs-5	klo-1	phdh-1	cbs-1	gyg-1	adsl-1	C10C5.5	gstk-2	C14B9.10	C54E4.5	mig-22	C03H5.4	cyc-1	got-1.2	cox-15	gmd-2	gly-2	acs-16	gpap-1	ATP6	C15B12.1	gsy-1	cgt-2	nkat-1	dot-1.1	mppe-1	dut-1	tag-335	ech-5	C05D11.5	mmcm-1	cka-2	sdhb-1	gln-1	coq-6	gst-23	bre-1	gsto-2	isp-1	gldc-1	sptl-1	alh-2	gss-1	ndk-1	ckb-2	plpp-1.1	seld-1	set-16	C56A3.8	gly-11	unc-25	R08F11.1	cah-3	asah-2	Y106G6E.4	gpx-1	lpl-1	gyg-2	mtm-3	ogdh-1	ndub-2	nmrk-1	pigg-1	suox-1	gst-8	F33D4.4	elo-6	R04B5.6	pigt-1	hpo-18	dgk-4	dhp-1	amdh-1	agxt-1	pisy-1	gst-11	hpd-1	ndua-8	dolk-1	lagr-1	adh-5	pyk-2	acl-6	gst-6	pps-1	gst-2	ttm-5	cat-2	gbh-2	gst-42	F26H9.5	Y71H10B.1	gcy-15	got-2.1	mel-32	pfk-1.2	srdh-1	cysl-2	mdh-2	gsr-1	Y10G11A.1	pyc-1	acs-13	nuo-4	cth-2	glna-1	Y48A6B.9	vha-5	spe-5	gpaa-1	fut-8	gst-39	C06A6.4	egl-8	nmat-1	gstk-1	ndx-9	acsd-1	mig-23	C29F7.3	hex-4	mpst-2	mboa-2	mif-1	unc-32	ND2	ZK892.4	aldo-2	acdh-12	odc-1	galt-1	pho-10	T13G4.4	lap-2	alh-6	anmt-3	acdh-4	ndx-6	kat-1	crls-1	sucl-1	mes-2	gcst-1	R53.4	nduf-7	coq-5	C50D2.7	C01B4.6	F09G2.8	gcy-14	xdh-1	ucr-2.3	gcy-21	gcy-5	idh-2	sphk-1	pde-1	mans-3	pign-1	dhrs-4	cox-4	asah-1	nuo-2	vha-15	algn-1	ech-8	mvk-1	F25H9.6	mcat-1	alh-7	D2063.1	rfk-1	ugt-56	F19B6.1	acox-1.5	T24C12.3	idhb-1	gst-33	pod-2	tmem-189	tatn-1	tyms-1	prdx-6	dao-3	asns-2	D2045.9	gly-20	gst-5	gst-41	nadk-1	lipt-1	gly-12	let-268	gcs-1	pgs-1	hex-2	haly-1	B0250.5	ugt-59	Y17G7B.3	cox-6B	sir-2.2	suca-1	hex-3	age-1	chdh-1	ears-2	pygl-1	Y53G8B.1	spl-1	ckb-1	inpp-1	Y37E11AM.3	ept-1	pdhb-1	cah-6	ppat-1	sac-2	sir-2.3	mce-1	B0272.3	R05G6.5	gst-3	asb-1	atic-1	mboa-3	algn-8	C01G10.9	vha-1	mars-1	F25B5.6	cah-5	gcy-18	ugt-48	gba-2	rml-4	F59B2.3	gba-4	gcy-1	mboa-4	sqv-3	anmt-1	plc-3	daao-1	acs-3	acox-1.3	W02H5.8	Y19D10A.16	gst-9	ZK697.8	dlst-1	ctps-1	bre-4	bas-1	gale-1	flad-1	hgo-1	plpp-1.2	ctl-2	R05D3.6	ipgm-1	H14N18.4	gst-25	acl-8	gst-28	ribo-1	hprt-1	stdh-3	Y62E10A.13	pgk-1	T27E9.2	asg-2	cox-17	rml-3	acs-15	Y45G12B.3	COX3	dhfr-1	cth-1	pigq-1	algn-3	dtmk-1	stdh-4	ndub-3	idhg-1	ltah-1.2	acox-1.2	pigk-1	eppl-1	F49H6.5	acox-3	gly-15	F54C8.1	hmgs-1	C45E5.1	T09B4.8	ND4L	mlcd-1	idh-1	asm-3	F41E6.5	nduf-9	plpp-1.3	lpd-5	pde-4	hex-1	chs-2	pigw-1	alh-4	gfat-2	gst-4	acs-6	nduf-6	F45H10.2	gly-10	gly-6	cox-6A	ndua-5	acly-2	cat-4	elo-4	pdl-1	algn-14	bgnt-1.4	sqv-8	enol-1	pcyt-2.2	paic-1	vha-11	adk-1	sptl-3	pfk-1.1	cdd-2	sams-3	T25B9.1	vha-8	vps-34	ndub-7	ppk-1	haao-1	prdh-1	sqv-1	vha-4	gcy-17	ostb-1	glna-3	guk-1	txdc-12.1	icl-1	hxk-1	acly-1	mpst-1	cysl-3	gsto-1	bgnt-1.5	acs-18	plc-4	pfas-1	W02B3.4	acs-2	dhs-25	gad-3	fat-6	gcy-32	pycr-1	C32E8.9	acl-5	gly-16	pld-1	ltah-1.1	nuo-1	fut-1	pigc-1	ivd-1	alh-10	F02E9.7	ahcy-1	F52B11.2	hach-1	phy-2	tald-1	pgph-3	F25E2.3	acs-19	aagr-1	sms-3	ndua-2	ampd-1	pnk-1	acdh-7	ZC373.5	pigm-1	F07A11.5	daf-18	rnr-2	dpm-1	bpnt-1	pcyt-2.1	mans-2	mtm-1	rpia-1	gly-14	semo-1	gst-24	dot-1.2	gcy-23	algn-2	moc-5	dld-1	chs-1	Y66D12A.7	ZK1058.3	dlat-2	R04B5.5	gcy-8	sptl-2	vha-9	C07E3.9	nduf-5	dpyd-1	tre-3	gcy-34	R09H10.3	thk-1	dgk-2	mpst-4	gpd-1	dpm-3	Y38F2AR.12	ND1	sams-1	aldo-1	pck-2	R07E4.3	acs-4	pho-1	gpd-4	gcsh-2	K03H1.13	COX1	pssy-2	acl-11	vha-17	apy-1	ugt-62	nuo-6	ugt-18	ucr-2.1	tre-2	gcy-3	sams-5	gly-9	Y7A9A.1	fum-1	basl-1	C02D5.4	elo-5	sir-2.1	men-1	pssy-1	hyl-1	ttx-7	vha-2	Y71H2AM.6	nduf-2.2	W10C8.4	ptps-1	cox-7C	asm-1	aagr-3	gpx-2	ZK632.4	nnt-1	hst-1	umps-1	mogs-1	vha-6	pcyt-1	alh-13	algn-10	tyr-4	gst-44	ndub-11	hadb-1	Y51H7C.9	Y82E9BR.3	ard-1	tdc-1	fahd-1	gcy-36	pgph-1	F08F8.7	set-4	W06B4.2	mmab-1	ech-1.2	gbh-1	fat-5	gln-2	ugt-46	ostd-1	pgm-1	F54D5.7	bckd-1A	shpk-1	C38H2.2	gdh-1	sqv-4	ugt-61	gba-1	atp-2	figo-1	cgt-1	spds-1	pigo-1	chhy-1	asns-1	K07E3.4	coq-2	acl-1	E01A2.1	W07E11.1	sdha-2	T07A5.1	Y69A2AR.18	acdh-1	dgk-5	C05C10.3	gpd-3	gcy-33	mans-1	ndx-4	gcy-31	ugt-50	acl-2	ctl-1	ugt-23	hmgr-1	pho-13	pigl-1	dhs-21	fah-1	sms-2	atp-5	fdps-1	pigv-1	ech-1.1	tdo-2	pho-4	acl-9	mtm-6	mccc-2	ndua-13	C44B7.7	pck-1	fat-7	aprt-1	asg-1	oatr-1	ucr-2.2	gln-6	gba-3	ethe-1	lfe-2	gst-36	cox-6C	C13B9.2	cgt-3	paf-2	ech-9	ndua-1	rml-1	set-1	gln-3	cox-11	lis-1	anp-1	mecr-1	T03F6.3	adss-1	pigs-1	nadk-2	upp-1	daf-22	F38B2.4	got-2.2	pccb-1	nduv-2	adh-1	pges-2	dpy-18	F26D11.1	gcy-35	met-2	ugt-6	dhp-2	aman-2	ZK909.3	moc-1	alh-11	T26C5.3	cht-4	nuo-5	gly-5	gta-1	glna-2	sqrd-1	coq-3	nkat-3	uda-1	sucg-1	T05G5.5	pyk-1	dgk-3	qdpr-1	pcca-1	gly-3	pah-1	tpi-1	gspd-1	tph-1	pcbd-1	dhs-13	alh-5	gst-10	secs-1	ipla-2	T01D1.4	fasn-1	ndub-6	ugt-58	C10C5.4	sms-1	sams-4	daf-41	C29E4.10	gna-1	B0001.4	acy-1	acl-4	T22D1.3	gly-7	Y48B6A.13	R151.2	maoc-1	gpi-1	gas-1	rib-1	dad-1	F58H1.3	sdha-1	hex-5	ears-1	vha-14	pde-5	vha-7	tbh-1	Y44A6D.5	pyr-1	cysl-1	F10G8.9	stt-3	hpo-8	idha-1	pho-12	lias-1	dbt-1	scly-1	inos-1	Y105E8A.20	pdha-1	ckb-3	dhs-28	C36A4.4	algn-5	gpx-5	aco-1	lpin-1	mccc-1	tre-1	cysl-4	gana-1	T04A8.7	pho-14	pigu-1	algn-11	C31H2.4	nuo-3	cox-5A	R04F11.2	sur-5	gfat-1	let-754	fecl-1	cyc-2.1	Y37E3.17	let-767	R08D7.7	art-1	sucl-2	ndua-7	bgal-1	ZC262.5	algn-9	T02H6.11	paf-1	sqv-2	F17C8.9	F42F12.4	T25B9.9	cdd-1	ZK673.2	atp-3	alh-8	rib-2	elo-3	ugt-55	sodh-2	acdh-9	C27A2.12	uroc-1	gcy-20	vha-16	Y105E8B.9	ocrl-1	ZK563.7	gst-7	stdh-2	vha-10	bus-18	F58F12.1	ppt-1	stdh-1	pde-2	nprt-1	sdhd-1	plc-1	elo-1	ndub-10	hap-1	aco-2	fbp-1	pgm-3	gcy-12	pdxk-1	K07E1.1	acox-1.4	dlat-1	R05D11.9	ND6	ppk-3	Y48E1C.2	ND4	afmd-1	nmat-2	spl-2	bcat-1	cts-1	sir-2.4	algn-7	tre-5	cht-1	Y41D4A.6	vha-19	ipla-3	atp-1	kmo-1	gpx-3	ech-7	C16A3.5	upb-1	dhcr-24	ndab-1	alh-12	R102.4	ipp-5	C24A3.4	gst-38	piki-1	Y39G8B.1	mthf-1	ads-1	alh-9	alh-1	adah-1	ZC8.6	nfs-1	W02F12.2	acdh-8	E02H1.6	kynu-1	pde-6	nit-1	cdgs-1	dot-1.3	dhod-1	psd-1	elo-9	F52C9.3	T07D3.4	algn-6	cox-10	hse-5	algn-12	K09E4.4	lin-59	bckd-1B	T05C3.6	ogdh-2	ndub-8	qars-1	ckc-1	C53D5.5	vha-3	gst-43	ZK643.2	dgk-1	bca-1	T03D8.6	pho-11	acox-1.1	Y75B8A.24	clk-1	smd-1	ppk-2	asm-2	vha-12	T02G5.7	pycr-4	ugt-15	Y94H6A.7	metr-1	gst-30	gcy-28	ctl-3	Y9C9A.16	gmpr-1	idi-1	F32D8.12	vha-13	cbs-2	C10C5.3	pgm-2	Y47D9A.1	aass-1	B0228.7	C05C8.7	asb-2	cox-5B	tkt-1	ndub-5	hyl-2	F22F7.7	ldh-1	aagr-4	fut-4	Y65B4A.8	C50B6.7	gst-20	sqv-5	sqv-6	pnp-1	pifk-1	acdh-3	gln-5	set-23	piga-1	F08F3.4	ND5	T27F6.6	ech-6	F40F8.1	vha-18	unc-26	gly-4	Y7A5A.1	ndab-2	ucr-11	acs-17
Carbon metabolism	gpd-2	rpia-1	acox-1.5	sdha-1	idhb-1	dld-1	cysl-1	mev-1	dlat-2	idha-1	Y57G11C.3	gcsh-1	C32F10.8	pdha-1	idhg-2	gpd-1	Y48G10A.1	aco-1	aldo-1	acox-1.6	cysl-4	gpd-4	suca-1	gcsh-2	pdhb-1	fum-1	men-1	mce-1	sucl-2	pgph-2	T25B9.9	mdh-1	phdh-1	alh-8	got-1.2	Y51H7C.9	pgph-1	F08F8.7	acox-1.3	W02H5.8	sdhd-1	aco-2	fbp-1	dlst-1	gdh-1	acox-1.4	dlat-1	mmcm-1	sdhb-1	ctl-2	gldc-1	ipgm-1	cts-1	sdha-2	Y62E10A.13	pgk-1	ech-7	gpd-3	ctl-1	ogdh-1	idhg-1	acox-1.2	acox-3	C45E5.1	idh-1	F41E6.5	agxt-1	adh-5	pyk-2	F26H9.5	C13B9.2	got-2.1	mel-32	pfk-1.2	srdh-1	cysl-2	mdh-2	pyc-1	got-2.2	acox-1.1	pccb-1	enol-1	F26D11.1	T02G5.7	pfk-1.1	ctl-3	icl-1	hxk-1	aldo-2	cysl-3	sucg-1	tkt-1	pyk-1	kat-1	pcca-1	sucl-1	gcst-1	tpi-1	gspd-1	C50D2.7	hach-1	ech-6	tald-1	pgph-3	idh-2	acs-19	R151.2	gpi-1
2-Oxocarboxylic acid metabolism	C06A6.4	idhb-1	idhg-1	C10C5.5	Y44A6D.5	got-1.2	idha-1	C10C5.3	idh-1	C32F10.8	idhg-2	aco-1	aco-2	got-2.1	bcat-1	cts-1	C10C5.4	idh-2	got-2.2
Fatty acid metabolism	acs-5	acox-1.5	T02G5.7	stdh-4	pod-2	acox-1.2	elo-3	acox-3	F54C8.1	hadb-1	F10G8.9	elo-2	hpo-8	acdh-12	elo-6	acdh-8	ech-1.1	acs-18	acs-16	acdh-4	stdh-2	dhs-25	acs-2	dhs-28	acox-1.3	ppt-1	stdh-1	acaa-2	kat-1	elo-1	acs-3	ech-1.2	fat-6	fat-5	acox-1.6	fat-7	acdh-3	acs-4	elo-9	acox-1.4	cpt-2	ech-6	acdh-10	hacd-1	ech-9	fasn-1	mecr-1	W03F9.4	stdh-3	cpt-1	elo-4	let-767	daf-22	art-1	acox-1.1	acdh-1	ech-8	B0272.3	elo-5	mcat-1	acdh-7	ech-7	dhs-11	Y48A6B.9	acs-15	acs-13	acs-17	maoc-1
Biosynthesis of amino acids	gpd-2	rpia-1	cth-1	phdh-1	C06A6.4	pycr-4	pfk-1.1	idhb-1	cbs-1	idhg-1	sams-3	C10C5.5	metr-1	alh-13	Y44A6D.5	cysl-1	asns-2	got-1.2	Y51H7C.9	cbs-2	idha-1	aldo-2	C10C5.3	cysl-3	idh-1	C32F10.8	tkt-1	F08F8.7	pyk-1	idhg-2	pycr-1	gpd-1	gln-2	aco-1	sams-1	aco-2	aldo-1	pyk-2	cysl-4	pah-1	gpd-4	tpi-1	gln-5	F26H9.5	gln-6	gln-1	gln-3	ipgm-1	got-2.1	mel-32	pfk-1.2	srdh-1	bcat-1	cysl-2	cts-1	tald-1	asns-1	C10C5.4	idh-2	pyc-1	sams-5	W07E11.1	Y62E10A.13	got-2.2	sams-4	pgk-1	cth-2	gpd-3	enol-1	R102.4	R151.2
Biosynthesis of cofactors	tpk-1	ears-1	moc-5	dld-1	Y44A6D.5	pyr-1	dao-3	F10G8.9	nadk-1	lipt-1	lias-1	gcs-1	ugt-59	sams-1	C31H2.4	ears-2	ugt-62	ugt-18	let-754	fecl-1	sams-5	R05G6.5	qns-1	Y71H2AM.6	ptps-1	F57B9.1	F17C8.9	F25B5.6	adsl-1	ZK632.4	ugt-48	ZK673.2	umps-1	ugt-55	Y105E8B.9	cox-15	mmab-1	nprt-1	ugt-46	tag-335	pdxk-1	ctps-1	sqv-4	ugt-61	flad-1	coq-6	afmd-1	nmat-2	bcat-1	gss-1	alh-2	ndk-1	K07E3.4	coq-2	E01A2.1	kmo-1	lpl-1	dhfr-1	ugt-50	ugt-23	nmrk-1	F49H6.5	alh-1	nfs-1	E02H1.6	kynu-1	tdo-2	dhod-1	hpd-1	pyk-2	cox-10	alh-4	F26H9.5	rml-1	mel-32	dhs-19	adss-1	nadk-2	cat-4	F38B2.4	dhs-3	clk-1	ugt-6	nmat-1	ugt-15	moc-1	sams-3	C29F7.3	haao-1	coq-3	Y47D9A.1	C05C8.7	T05G5.5	Y65B4A.8	pyk-1	coq-5	F52B11.2	alh-5	F40F8.1	ugt-58	sams-4	pnk-1	F25H9.6	rfk-1	ugt-56
ABC transporters	mrp-1	hmt-1	pgp-5	pgp-2	mrp-5	abtm-1	pmp-5	haf-4	pmp-4	haf-7	abt-4	pgp-4	abt-2	pgp-11	pgp-9	haf-3	haf-9	pgp-14	pgp-6	pmp-2	haf-2	pgp-13	cft-1	pmp-1	pmp-3	pgp-1	haf-6	pgp-3	mrp-2	pgp-12
Ribosome biogenesis in eukaryotes	nxf-1	garr-1	F27C1.6	emg-1	rrn-4.1	toe-1	nola-3	Y48A6B.3	rrn-4.11	xpo-1	rrn-4.2	riok-1	Y23H5B.5	xrn-2	nog-1	F30A10.9	dkc-1	C53H9.2	nath-10	ZK795.3	nol-6	Y62E10A.24	kin-3	Y61A9LA.10	rrn-2.1	riok-2	rrn-3.1	rrn-4.12	nst-1	K10C3.5	ngp-1	eif-6	xrn-1	T25G3.3	nxf-2	nxt-1	rrn-1.1	rrn-1.2	ZK632.14	rrn-4.4	rrn-4.8	nol-58	Y75B8A.7	Y45F10D.7	E02H1.6	Y53C12B.1	T19C4.17	rbm-28	kin-10	rrn-4.10	ZK1127.5	sbds-1	rrn-4.5	rrn-4.16	F13H8.2	F55F8.3	C48B6.2	drsh-1	B0280.9	Y56A3A.33	rrn-4.14	popl-4	fib-1	snu-13	rrn-4.7	T19C4.11	popl-1	mac-1	rrn-4.3	F55F10.1	ran-1	nol-56	ZC434.4	H35B03.2	popl-5	rrn-4.6	rrn-4.9	C05C8.5	pqe-1	Y54E10BR.4	C08B6.8	rrn-4.13	rrn-4.15
Ribosome	rpl-7A	rpl-5	rpl-28	rpl-33	rps-21	rps-22	rps-17	rpl-35	mrps-6	rps-19	rrn-4.1	rps-6	rps-30	rpl-31	rpl-18	rrn-4.11	rrn-4.2	ubl-1	rps-29	mrpl-13	rps-8	rpl-13	rps-20	mrps-18.C	mrps-18C	rpl-11.2	rla-2	mrpl-23	rpl-36.A	Y37E3.8	rpl-38	rla-1	rps-4	mrpl-20	rpl-19	rps-11	rps-23	rpl-43	rpl-9	rps-28	rpl-39	W01D2.1	mrpl-4	rps-2	K08C9.7	mrpl-24	rps-16	rpl-41.2	rrn-2.1	rpl-25.2	rpl-37	mrpl-11	rrn-3.1	rpl-15	rrn-4.12	mrps-17	R186.8	rpl-11.1	mrpl-12	mrpl-35	mrpl-28	rrn-1.1	mrpl-19	rrn-1.2	rrn-4.4	rps-14	mrpl-21	rrn-4.8	rpl-22	rpl-25.1	mrpl-32	rps-10	rpl-23	F34H10.1	rpl-17	mrpl-36	rpl-12	rpl-2	rpl-29	mrps-7	mrpl-30	rpl-7	Y54G11A.17	rps-27	mrps-11	rps-13	mrps-10	mrpl-2	F45E12.5	rrn-4.10	mrpl-15	mrpl-9	rps-24	rps-12	rrn-4.5	rps-1	rrn-4.16	rps-5	mrps-9	mrps-12	rps-18	rpl-1	rpl-26	rpl-14	mrpl-17	rrn-4.14	rps-7	rpl-30	rpl-4	rpl-32	rrn-4.7	rps-0	mrps-16	rps-15	mrps-21	rrn-4.3	mrpl-22	mrpl-16	rpl-36	ubq-2	rpl-41.1	mrpl-1	rpl-24.1	rrn-4.6	C37A2.7	rpl-10	rps-25	mrps-5	mrpl-18	rrn-4.9	mrpl-10	rps-9	rps-26	rpl-24.2	mrps-14	rps-3	mrps-15	rpl-6	rrn-4.13	rpl-3	mrps-18A	rrn-4.15	rpl-34	rpl-16	rla-0	mrps-2	rpl-21	rpl-27	rpl-20
Nucleocytoplasmic transport	thoc-3	npp-1	T20G5.9	ncbp-1	rae-1	ncbp-2	rnp-5	Y71H2B.2	npp-11	nxf-1	npp-19	imb-3	ddx-19	ran-2	ran-1	casc-3	npp-16	pnn-1	smg-2	npp-10	npp-6	hel-1	thoc-7	C05C10.2	thoc-2	rsr-1	smo-1	rnp-4	npp-13	npp-18	xpo-2	tsr-1	aly-2	npp-14	ubc-9	smg-3	npp-23	xpo-1	F33D11.10	eif-4A3	npp-2	eef-1A.2	thoc-1	ima-3	xpo-3	C02B10.4	C35A5.8	npp-20	uev-2	T25G3.3	imb-2	thoc-5	npp-15	npp-25	npp-5	imb-1	npp-22	npp-12	aly-3	npp-9	smg-4	npp-21	Y69A2AR.16	F23F1.5	nxf-2	mag-1	npp-8	C16C10.4	eef-1A.1	npp-3	aly-1	acin-1	nxt-1
mRNA surveillance pathway	pptr-1	swd-2.2	smg-1	ncbp-1	EEED8.12	nxf-1	cpsf-1	sur-6	sgnh-1	C05C10.2	rnp-4	pph-1	gsp-4	ZK938.1	cpsf-4	suf-1	gsp-2	aly-3	mag-1	cfim-1	T20G5.9	ncbp-2	rnp-5	pab-1	cel-1	casc-3	pnn-1	tdp-1	hel-1	symk-1	rsa-1	erfa-1	clpf-1	F33D11.10	eif-4A3	C34D4.2	cpf-2	C09H5.7	EEED8.4	nxf-2	F43B10.1	aly-1	nxt-1	ddx-19	ssup-72	smg-6	cfim-2	pelo-1	pap-2	paa-1	gsp-3	erfa-3	pap-1	let-92	smg-4	pfs-2	pcf-11	pab-2	pptr-2	C16C10.4	msi-1	smg-7	F52H3.6	cpf-1	smg-2	rsr-1	aly-2	fipp-1	pabp-2	smg-3	T16G12.7	C02B10.4	hbs-1	gsp-1	cpsf-2	cpsf-3	pap-3	tag-72	acin-1
RNA degradation	lsm-7	dcap-2	fog-3	ntl-2	pfk-1.1	crn-5	pab-1	exos-4.2	parn-1	ccf-1	exos-7	lsm-5	hsp-6	skih-2	exos-9	exos-4.1	panl-2	patr-1	dis-3	panl-3	ntl-4	F29A7.6	exos-3	gld-4	lsm-1	let-711	crn-3	gut-2	ntl-9	exos-2	lsm-3	lsm-4	xrn-1	xrn-2	mtr-4	pfk-1.2	BE0003N10.1	ccr-4	exos-1	lsm-6	Y51H7C.7	dcs-1	cgh-1	pab-2	hsp-60	enol-1	ntl-3	lsm-8	dcap-1
RNA polymerase	let-611	rpb-7	rpb-10	rpac-19	W09C3.4	rpb-11	rpac-40	rpc-11	rpc-2	rpb-8	W06E11.1	rpoa-1	rpb-6	rpc-25	rpc-1	rpb-5	Y47G6A.9	rpb-12	rpoa-2	rpb-2	rpb-9	rpb-4	rpb-3	ama-1	rpoa-12
Basal transcription factors	taf-13	xpb-1	gtf-2H1	taf-8	taf-4	mnat-1	tlf-1	taf-11.1	taf-7.1	taf-7.2	gtf-2H5	gtf-2H4	gtf-2F1	taf-9	gtf-2H3	xpd-1	B0336.13	gtf-2E1	cdk-7	taf-11.3	taf-10	taf-5	pqn-51	gtf-2E2	taf-2	taf-11.2	fust-1	tbp-1	ttb-1	cyh-1	gtf-2H2C	gtf-2A2	taf-3	taf-6.1	taf-1	gtf-2F2
DNA replication	rpa-4	rnh-1.0	lig-1	mcm-2	mcm-4	ZK1127.13	mcm-7	pri-1	T26A5.8	F10C2.4	R04F11.3	rfc-2	F12F6.7	dna-2	F21D5.6	div-1	F44B9.8	rpa-2	mcm-3	pole-1	rfc-4	rnh-2	rfc-3	pcn-1	rpa-1	crn-1	rnh-1.3	pole-2	pola-1	T24C4.5	pri-2	pole-4	mcm-6	mcm-5	rfc-1
Spliceosome	thoc-3	uaf-1	plrg-1	wbp-11	ncbp-1	prp-19	prp-31	hsp-1	syf-1	repo-1	eftu-2	thoc-2	rnp-4	syf-2	rnp-6	bcas-2	snrp-40.2	K09B11.19	prp-9	hrpk-1	snrp-27	prp-18	cdc-5L	prp-38	rsp-1	C52E4.8	aly-3	rnp-7	prp-40	mag-1	mog-2	cyn-13	F44E5.5	Y108G3AL.2	sftb-6	rsp-2	isy-1	ncbp-2	F11F1.1	ctnb-1	lsm-5	sftb-1	hel-1	syf-3	snr-1	F44E5.4	snrp-3	snrp-40.1	cyn-12	snr-3	F33D11.10	eif-4A3	gut-2	thoc-1	ddx-15	lsm-4	ccdc-12	lsm-6	mog-1	teg-4	C46F11.4	snu-23	rnp-3	tcer-1	aly-1	sluh-7	rsp-4	snr-7	lsm-7	snr-5	hsp-70	bud-31	sftb-2	cwc-15	rsp-8	rsp-6	pqbp-1.1	sap-140	uaf-2	mog-4	usp-39	hrpa-1	snu-66	rbm-17	mog-5	ddx-17	snr-2	rsp-3	phf-5	prp-4	lsm-8	rbm-25	ddx-23	snu-13	prp-3	C28A5.7	snr-6	cyn-11	dib-1	smr-1	skp-1	sap-49	prp-17	prp-6	aly-2	tag-65	lsm-3	C02B10.4	snrp-200	emb-4	snr-4	ddx-46	rnp-2	prp-8	prp-21	acin-1
Proteasome	rpt-2	pbs-4	pbs-2	rpn-1	pas-6	rpt-6	C10G11.8	rpn-9	rpn-3	rpn-12	rpn-6.2	psme-3	pas-1	pbs-5	rpn-11	F37A4.5	rpn-5	pbs-3	pbs-1	pas-5	psmd-9	pas-2	rpn-7	T28B8.3	rpt-5	pas-7	T28B8.4	rpn-2	pas-4	rpt-1	pas-3	rpn-6.1	pbs-6	pbs-7	rpt-4	F56F11.4	rpn-13	dss-1	rpn-10	rpn-8	C14C10.5	rpt-3
Protein export	sec-11	hsp-4	immp-2	spcs-3	sec-61.G	F37F2.2	immp-1	dnj-29	spcs-2	F38A1.8	F21D5.7	F25G6.8	sec-61.A	srpa-68	ZK512.4	oxa-1	spcs-1	srpa-72	C18E9.2	R186.3	sec-61.B	hsp-3
Base excision repair	parp-2	lig-1	nth-1	apn-1	crn-1	pole-1	pole-4	pole-2	T26A5.8	ung-1	F10C2.4	R04F11.3	pcn-1	exo-3	F12F6.7	parp-1
Nucleotide excision repair	rpa-4	lig-1	xpb-1	T26A5.8	F10C2.4	R04F11.3	rfc-2	gtf-2H1	rbx-1	F12F6.7	mnat-1	xpg-1	gtf-2H5	gtf-2H4	F44B9.8	rpa-2	pole-1	rfc-4	xpf-1	csb-1	rfc-3	pcn-1	xpd-1	rpa-1	gtf-2H3	cdk-7	pole-2	cul-4	ercc-1	rad-23	cyh-1	pole-4	xpa-1	gtf-2H2C	rfc-1	xpc-1	ddb-1
Mismatch repair	rpa-4	lig-1	F44B9.8	pms-2	rpa-2	rfc-4	msh-6	mlh-1	exo-1	F10C2.4	rfc-1	rfc-3	rfc-2	R04F11.3	rpa-1	msh-2	pcn-1	F12F6.7
Homologous recombination	mus-101	rpa-4	F10C2.4	R04F11.3	rad-51	F12F6.7	rad-54.B	rpa-2	rpa-1	mre-11	Y48C3A.14	rad-54.L	rad-50	him-6	atm-1	dss-1	brd-1	dog-1	top-3	mus-81
Non-homologous end-joining	cku-80	crn-1	cku-70	lig-4	rad-50	mre-11
Fanconi anemia pathway	rpa-4	polk-1	rad-51	fcd-2	rpa-2	xpf-1	fnci-1	rpa-1	Y48C3A.14	mlh-1	F35H10.5	ercc-1	rmh-2	him-6	rev-3	polh-1	rev-1	pms-2	clk-2	fan-1	dog-1	top-3	mus-81	slx-1	wdr-48
MAPK signaling pathway	ccb-1	pmk-2	hsp-1	mnk-1	cca-1	lip-1	vhp-1	tap-1	mek-1	tax-6	arr-1	pph-5	F44E5.5	akt-2	ver-1	rskn-1	pik-1	ras-2	mpk-1	kgb-1	F11F1.1	ced-2	atf-4	pmk-1	jnk-1	mig-2	cnb-1	zak-1	pmk-3	lin-1	F44E5.4	fln-2	let-23	lin-45	Y17G9B.5	pak-1	mak-2	ced-10	mtk-1	ppm-1.A	pkc-2	cdc-42	kin-18	let-60	cst-2	rskn-2	mkk-4	nsy-1	dlk-1	rac-2	hsp-70	kin-1	sek-3	mxl-1	sem-5	let-756	svh-2	ras-1	cst-1	rap-1	mpk-2	lit-1	pxf-1	crp-1	akt-1	kgb-2	mom-4	mxl-3	max-2	sek-1	sek-6	gpa-12	Y105C5A.24	lmtr-3	sos-1	egl-19	ver-3	fln-1	daf-2	mek-2
ErbB signaling pathway	pak-2	C44H4.6	mpk-1	gsk-3	kgb-1	ced-2	sek-3	akt-1	kgb-2	jnk-1	sem-5	abl-1	lin-1	plc-3	rsks-1	let-23	lin-45	max-2	mek-1	unc-43	sek-6	gskl-1	age-1	pak-1	sli-1	src-1	let-363	kin-32	sos-1	pkc-2	sta-1	aap-1	shc-1	R04A9.7	let-60	nck-1	akt-2	mkk-4	mek-2
Calcium signaling pathway	ser-7	ncx-2	ver-1	C14B9.8	cmd-1	egl-8	mcu-1	tkr-2	ant-1.1	ncx-1	mgl-2	Y50D7A.3	cal-2	K03A1.4	kin-1	trhr-1	vdac-1	itr-1	mlck-1	cca-1	nmr-1	ckr-1	unc-68	let-756	cnb-1	plc-4	gsa-1	csq-1	ant-1.2	plc-3	cal-3	R07E3.4	gar-2	gar-3	let-23	plc-1	cup-5	orai-1	ant-1.4	unc-43	F25B4.7	svh-2	tax-6	C47E12.2	cmk-1	ant-1.3	egl-30	Y67D8A.2	cal-7	lfe-2	B0563.7	cal-4	T22F3.12	pkc-2	egl-19	ckr-2	sphk-1	ver-3	K09A9.6	pde-1	stim-1	gar-1	dop-1	ser-1	mca-3	cal-1	sca-1	acy-1	mca-1	mca-2
FoxO signaling pathway	math-33	ctl-1	mpk-1	ist-1	sod-2	aak-1	sma-4	zyg-1	pdk-1	daf-16	kgb-1	lit-1	sod-3	dct-1	cbp-1	aak-2	cyb-2.1	ctl-3	pmk-2	lgg-3	pmk-1	akt-1	cyb-1	kgb-2	jnk-1	sem-5	mfb-1	par-4	lgg-1	pmk-3	plk-3	let-23	lin-45	cyd-1	pck-1	pck-2	aakg-1	plk-2	daf-2	sgk-1	age-1	ctl-2	cyb-2.2	aakb-2	fkh-2	daf-3	sos-1	aap-1	prmt-1	atm-1	sir-2.1	let-60	aakb-1	akt-2	plk-1	skpt-1	daf-18	cyb-3	aakg-5	mek-2
Phosphatidylinositol signaling system	mtm-1	cmd-1	mtm-3	egl-8	piki-1	ipmk-1	vps-34	ppk-1	cal-2	K03A1.4	ZC8.6	sacm-1L	itr-1	plc-4	ocrl-1	dgk-4	cdgs-1	gpap-1	plc-3	dgk-2	dgk-3	mtm-6	cal-3	pisy-1	plc-1	pifk-1	age-1	ppk-3	cal-7	lfe-2	B0563.7	F46F11.1	unc-26	cal-4	inpp-1	pkc-2	aap-1	pipp-4P	sac-2	dgk-1	dgk-5	C56A3.8	ttx-7	cal-1	daf-18	F30A10.3	Y75B8A.24	ppk-2	ipp-5
Neuroactive ligand-receptor interaction	ser-7	nmr-2	seb-3	gbb-1	tkr-2	tspo-1	gnrr-1	mgl-2	lgc-37	lgc-36	trhr-1	nmur-2	unc-49	nmr-1	par-3	ckr-1	gbb-2	gar-2	gar-3	gab-1	dop-4	ser-4	lgc-38	ckr-2	dop-2	gar-1	dop-1	ser-1	dop-3
Ubiquitin mediated proteolysis	prp-19	ubc-12	elc-1	skr-1	ubc-26	cul-3	chn-1	sel-10	ubc-17	skr-14	ubl-1	ubc-24	cul-5	sel-11	mat-3	ubc-21	gei-17	lin-23	etc-1	ubc-22	rbx-2	uba-2	let-70	skr-10	skr-8	ubc-16	wwp-1	K08C9.7	fzr-1	skr-13	siah-1	apc-2	mel-26	ubc-8	cul-4	uev-2	oxi-1	skr-3	ubc-18	ubc-3	elb-1	cul-1	uba-1	skr-12	skr-5	skr-21	rfl-1	skr-9	skr-19	ubc-25	skr-2	F34H10.1	cul-6	elc-2	ubc-15	ubc-14	mat-1	aos-1	skr-16	sli-1	vhl-1	ubc-7	ubq-1	Y92H12A.2	Y48G1C.12	skpt-1	apc-1	skr-4	skr-15	skr-6	eel-1	ubc-6	rbx-1	such-1	ubq-2	skr-7	apc-11	apc-10	ubc-9	emb-27	ufd-2	skr-18	cyn-4	ubr-5	ubc-1	cul-2	skr-17	ubc-13	pdr-1	skr-20	ubc-20	ddb-1
Sulfur relay system	nfs-1	mpst-1	moc-3	tut-2	moc-6	nmrk-1	mpst-2	urm-1	tut-1	mpst-4
SNARE interactions in vesicular transport	ykt-6	syx-18	vamp-7	syx-6	snb-6	sec-20	nbet-1	memb-1	snb-7	syx-4	use-1	syx-16	snb-5	vamp-8	snap-29	syx-5	snb-1	unc-64	vti-1	syx-2	sec-22	memb-2	syx-3	gos-28	syx-17
Autophagy - other	daf-15	atg-4.1	vps-34	atg-3	atg-5	lgg-3	mlst-8	lgg-1	atg-13	vps-15	bec-1	epg-9	ppfr-4	atg-4.2	let-363	atg-7	unc-51	atg-10	let-92	atg-2	atg-16.1	atg-18	atg-9	atg-16.2
Mitophagy - animal	pink-1	ras-2	tomm-7	fndc-1	kgb-1	daf-16	pek-1	dct-1	atf-4	pgam-5	F34H10.1	atg-5	kgb-2	ubq-2	jnk-1	lgg-2	usp-50	kin-3	Y67D2.2	lgg-1	K08C9.7	kin-10	ubl-1	bec-1	hif-1	ras-1	src-1	fis-2	ubq-1	fzo-1	miro-1	rab-7	let-60	pdr-1	atg-9	tbc-14
Autophagy - animal	epg-7	F32H5.1	atg-4.1	ist-1	aak-1	atg-5	raga-1	vamp-8	epg-9	age-1	hif-1	dapk-1	unc-51	aap-1	rab-7	akt-2	atg-9	epg-3	syx-17	par-4	asp-4	ras-2	mpk-1	kgb-1	rab-39	F35A5.8	W07B8.4	lgg-2	jnk-1	cpl-1	Y34B4A.2	atg-13	cpr-2	vps-15	snap-29	bec-1	ppfr-4	rab-1	let-60	cpr-6	rab-8	ire-1	mtm-3	kin-1	cpr-4	cpr-3	itr-1	ragc-1	mlst-8	gcn-2	lgg-1	smcr-8	epg-8	ras-1	cpr-5	atg-4.2	atg-10	let-92	R04A9.7	atg-16.1	atg-18	atg-16.2	vamp-7	daf-15	rheb-1	tpa-1	pek-1	vps-34	pdk-1	dct-1	atg-3	aak-2	lgg-3	rab-33	akt-1	kgb-2	cpr-1	cpr-8	cpr-9	mom-4	asp-3	rsks-1	Y105C5A.24	let-363	atg-7	eif-2alpha	lmp-1	atg-2	daf-18	alfa-1	mek-2
Protein processing in endoplasmic reticulum	dad-1	pdi-3	skr-1	sel-1	sec-61.G	hsp-1	stt-3	atf-6	ubc-26	ZK686.3	Y105E8A.2	Y49E10.4	chn-1	skr-14	mek-1	npl-4.2	ubxn-6	pdi-2	sel-11	mans-4	ubxn-4	ufd-3	ubql-1	pdi-6	F44E5.5	trap-1	C47E12.3	marc-6	ufd-1	ubxn-1	sec-24.2	F10C2.5	aagr-3	ero-1	cup-2	kgb-1	F11F1.1	mogs-1	let-70	atf-4	skr-10	dnj-27	jnk-1	skr-8	F44E5.4	rnf-5	skr-13	ostd-1	dnj-28	hsp-110	dnj-20	rad-23	C18E9.2	ribo-1	der-2	hrdl-1	cdc-48.1	skr-3	cul-1	nsy-1	uggt-1	skr-12	skr-5	mans-1	skr-21	ire-1	skr-9	skr-19	ZC506.1	C14B9.2	hsp-70	skr-2	cul-6	ubc-15	atx-3	ubc-14	gcn-2	dnj-19	skr-16	sec-61.A	ubc-7	npp-20	skn-1	dnj-12	trap-2	crt-1	cnx-1	skr-4	ZK1307.8	hsp-4	dnj-7	skr-15	skr-6	dnj-1	pek-1	trap-4	sec-23	Y56A3A.2	ostb-1	ubc-6	unc-23	bag-1	sec-12	rbx-1	pdi-1	ile-1	kgb-2	ile-2	skr-7	trap-3	png-1	dnj-29	aagr-4	xbp-1	T24H7.2	F54F2.9	ufd-2	T14G8.3	skr-18	sec-24.1	dnj-14	eif-2alpha	cdc-48.2	sec-61.B	tram-1	mans-3	sar-1	ubxn-2	skr-17	hsp-3	npl-4.1	pdr-1	skr-20	Y54G2A.18	hsp-90	enpl-1	mans-2
Lysosome	apm-1	mfsd-8	cln-3.1	F32H5.1	vha-7	F26C11.1	aps-1	pho-12	haf-4	haf-7	smf-1	aps-3	nuc-1	gana-1	pho-1	scav-2	pho-14	apm-3	bgal-1	vha-2	vha-1	asp-4	asm-1	ctsa-4.2	gba-2	vha-6	ctsa-1.2	cpz-2	C27A2.12	cln-3.2	W07B8.4	heh-1	vha-16	Y105E8B.9	cpl-1	scav-3	gba-4	Y87G2A.19	F14D7.6	apg-1	ppt-1	cpr-2	R04B3.2	lipl-1	gba-1	spp-10	haf-2	chhy-1	unc-101	vha-19	cpr-6	cln-3.3	asah-2	W03G11.3	apt-9	smf-2	smf-3	pho-13	cpr-4	cpr-3	ncr-1	asm-3	pho-4	lgmn-1	aman-1	hex-1	tag-196	K09E4.4	gba-3	cpr-5	chc-1	vha-3	apd-3	pho-11	apb-3	crn-7	ctsa-1.1	vha-5	asm-2	mig-23	vha-4	lipl-5	unc-32	ctns-1	cpr-1	cpr-8	pho-10	cpr-9	Y16B4A.2	F36G3.3	asp-3	C33G3.4	plag-15	F02E9.7	haf-9	vha-18	lmp-1	asah-1	vha-15	C29E4.10	crn-6	slc-17.9	tsp-7	cpz-1
Endocytosis	spg-20	tsg-101	dyn-1	hsp-1	vps-25	arx-5	par-3	par-6	rab-5	F07F6.4	rab-11.2	vps-20	chmp-7	rab-11.1	grk-1	arr-1	src-1	git-1	rab-7	vps-26	cnt-1	F44E5.5	snx-6	agef-1	vps-29	rfip-1	F11F1.1	vps-24	F35A5.8	ehs-1	epn-1	T05E7.3	vps-37	arx-4	gbf-1	rme-1	vps-4	F44E5.4	wwp-1	aps-2	amph-1	let-23	eea-1	ppk-3	dpy-23	rabs-5	vps-2	cdc-42	cap-1	dab-1	vps-60	rab-8	R12C12.5	apb-1	grk-2	arx-1	hsp-70	Y53F4B.21	rab-35	cav-2	unc-116	smap-1	usp-50	ddl-1	rab-10	cav-1	pkc-3	snx-1	vps-32.1	T23G11.7	arx-3	K02B12.7	sli-1	snx-3	apa-2	chc-1	cnt-2	warf-1	stam-1	arx-6	Y92H12A.2	arx-2	vps-45	grp-1	cap-2	ddl-2	ppk-1	rabn-5	crp-1	vps-36	arx-7	arf-6	vps-22	arf-1	vps-35	wsp-1	alx-1	pld-1	C46H11.3	vps-28	mvb-12	rho-1	arf-5	C01A2.4	bris-1	hgrs-1	istr-1	efa-6	unc-57	did-2
Phagosome	vha-1	syx-18	vha-11	vha-12	tba-1	rac-2	vha-14	tbb-1	act-4	vha-8	vps-34	vha-7	vha-4	act-3	vha-6	tbb-6	unc-32	dyci-1	sec-61.G	vha-13	pat-3	vha-16	cpl-1	vha-9	mig-2	cnx-1	rab-5	vha-10	act-2	eea-1	sec-61.A	tba-4	act-5	act-1	ced-10	vha-17	vha-18	ben-1	vha-3	mec-12	dhc-1	lmp-1	rab-7	sec-61.B	sec-22	vha-19	tbb-2	che-3	vha-15	tbb-4	hgrs-1	tba-2	mec-7	vha-2	tba-6	tba-9	crt-1	tba-8	spe-5	dli-1	vha-5	tba-7	tba-5
Peroxisome	acox-1.5	sod-3	Y71G12B.10	F32D8.13	T18D3.9	ddo-1	ddo-3	dhs-28	ddo-2	acox-1.6	acs-4	prx-12	hacl-1	pmp-1	acs-5	gstk-2	prx-13	F58A6.1	pmp-4	acs-16	daao-1	C15B12.1	acox-1.3	acs-3	ech-4	ZK550.6	prdx-2	acox-1.4	ctl-2	F41E7.6	acl-7	fard-1	B0395.3	prx-19	acs-15	C24A3.4	pxmp-4	ctl-1	prx-2	prx-3	acox-1.2	sod-2	ads-1	acox-3	ZK470.1	mlcd-1	idh-1	F41E6.5	agxt-1	phyh-1	pmp-3	prx-5	Y25C1A.13	daf-22	acox-1.1	sod-5	acs-13	gstk-1	ndx-9	ctl-3	T20B3.1	ZK892.4	pmp-5	acs-18	acs-2	prx-14	sod-4	dhs-13	sod-1	xdh-1	pmp-2	prx-10	F25E2.3	idh-2	dhrs-4	mvk-1	prx-11	acs-17	maoc-1
mTOR signaling pathway	C44H4.6	mop-25.2	vha-14	ist-1	aak-1	cfz-2	egl-20	raga-1	vha-9	T08A11.1	rps-6	ife-3	dsh-1	lpin-1	fnip-2	age-1	ife-4	unc-51	aap-1	clk-2	sinh-1	akt-2	par-4	rskn-1	mpk-1	gsk-3	lmtr-5	mom-2	F13H10.3	ife-1	npp-18	vha-10	rict-1	lin-45	lmtr-2	ife-2	nprl-3	pkc-2	let-60	strd-1	cwn-1	Y32H12A.8	mig-1	ragc-1	sem-5	nprl-2	mlst-8	ife-5	lin-17	sgk-1	npp-20	R04A9.7	skpt-1	spe-5	vha-11	vha-12	daf-15	rheb-1	vha-8	pdk-1	aak-2	vha-13	akt-1	R10H10.7	rsks-1	mom-5	gskl-1	lmtr-3	let-363	vha-18	sos-1	flcn-1	rho-1	dsh-2	vha-15	daf-18	mop-25.1	daf-2	mek-2
Longevity regulating pathway - worm	clpp-1	ins-7	gst-24	ist-1	ubl-5	sod-3	nhr-80	pmk-2	gst-5	gcs-1	age-1	hif-1	F49C12.12	unc-51	sir-2.1	C02D5.4	gst-3	akt-2	hsp-60	W10C8.4	daf-9	haf-1	kgb-1	atf-4	gst-44	pmk-1	mtl-1	jnk-1	timm-23	hsp-16.48	pmk-3	ftt-2	gst-7	sip-1	fat-5	gst-9	ctl-2	gsto-2	gst-28	fard-1	C46G7.1	smk-1	tcer-1	gst-38	ctl-1	sod-2	daf-16	hcf-1	gst-8	daf-36	hsp-6	ddl-1	hsp-16.11	lgg-1	fat-7	gst-6	gst-2	hsb-1	gst-4	vhl-1	gst-36	skn-1	R04A9.7	hsp-16.49	jkk-1	hsp-12.6	gst-39	hsf-1	parp-2	ddl-2	ctl-3	par-5	lipl-4	lips-17	akt-1	kgb-2	gsto-1	pha-4	dve-1	fat-6	rsks-1	gst-20	daf-12	sek-1	let-363	kri-1	hsp-16.1	daf-18	daf-2	parp-1
Longevity regulating pathway - multiple species	ctl-1	ins-7	daf-15	ist-1	sod-2	aak-1	daf-16	F11F1.1	ctl-3	hsp-70	kin-1	sod-3	aak-2	atg-5	hsp-1	akt-1	hsp-16.11	hsp-16.48	F44E5.4	hda-2	pha-4	sip-1	rsks-1	sod-4	aakg-1	daf-2	age-1	hda-3	ctl-2	sod-1	let-363	aakb-2	aap-1	hda-1	R04A9.7	sir-2.1	let-60	aakb-1	hsp-16.1	F44E5.5	hsp-16.49	akt-2	sod-5	acy-1	aakg-5	hsp-12.6
Apoptosis - multiple species	egl-1	ubc-17	cyc-2.1	kgb-2	jnk-1	bec-1	bir-2	kgb-1	ced-9	bir-1	ced-3	cyc-2.2	ced-4
Wnt signaling pathway	C44H4.6	pop-1	skr-1	cfz-2	cbp-1	egl-20	bar-1	kin-19	prkl-1	dsh-1	skr-14	tax-6	wrm-1	spe-4	lin-23	hop-1	gsk-3	kgb-1	mom-2	skr-10	jnk-1	skr-8	kin-3	mig-2	cnb-1	mom-1	skr-13	siah-1	unc-43	sel-12	ced-10	pkc-2	skr-3	cul-1	skr-12	skr-5	skr-21	skr-9	cwn-1	skr-19	rac-2	sma-4	mig-1	skr-2	kin-1	cul-6	lin-17	daam-1	cyd-1	skr-16	kin-10	ctbp-1	hmp-2	daf-3	skr-4	egl-8	skr-15	skr-6	jac-1	lit-1	ruvb-1	rbx-1	kgb-2	skr-7	mom-4	vang-1	pry-1	unc-37	sfrp-1	mom-5	gskl-1	skr-18	Y105C5A.24	rho-1	dsh-2	skr-17	skr-20	lin-18
Notch signaling pathway	cir-1	cbp-1	pcaf-1	lag-1	hda-2	pen-2	adm-4	skp-1	num-1	unc-37	lin-12	dsh-1	sel-12	hda-3	ctbp-1	hda-1	dsh-2	spe-4	aph-1	aph-2	hop-1
TGF-beta signaling pathway	skr-9	skr-19	skr-4	skr-15	mpk-1	skr-6	sma-4	skr-1	dbl-1	skr-2	cbp-1	rbx-1	cul-6	skr-10	sma-3	sma-2	skr-8	skr-7	efl-1	let-502	rsks-1	F35B12.10	skr-13	drag-1	skr-14	skr-16	paa-1	dpl-1	skr-18	daf-3	rho-1	let-92	R04A9.7	lin-35	daf-4	skr-17	skr-3	skr-20	cul-1	sma-6	skr-12	skr-5	skr-21
Axon regeneration	ser-7	gpa-7	aak-1	pmk-2	vab-1	gpa-1	lip-1	sdn-1	vhp-1	lin-29	dgk-2	efa-6	let-7	ccpp-6	lin-41	mek-1	sup-17	age-1	svh-1	hif-1	egl-30	basl-1	spe-4	nck-1	ced-4	hop-1	rhgf-1	ergo-1	kgb-1	unc-6	mlk-1	pmk-1	jnk-1	mig-2	pmk-3	fos-1	rpm-1	sel-12	bas-1	gpa-3	mak-2	ced-10	klp-7	unc-34	dgk-5	ets-4	mkk-4	dlk-1	faah-1	rac-2	daf-16	kin-1	sek-3	F07B7.12	dgk-4	lin-12	goa-1	svh-2	cebp-1	sax-3	dgk-1	R04A9.7	slt-1	gpa-15	ced-3	faah-4	egl-8	tpa-1	aak-2	alg-1	kgb-2	faah-6	gsa-1	dgk-3	mig-10	rsks-1	gpa-2	alg-2	sek-6	tph-1	gpa-12	let-363	egl-19	rho-1	daf-18	acy-1	daf-2
Hippo signaling pathway - multiple species	max-2	mob-2	cdh-1	yap-1	pak-1	nfm-1	cst-2	frm-7	cst-1	mob-1	egl-44	wts-1	sav-1
ECM-receptor interaction	pat-3	dgn-1	lam-3	lam-1	epi-1	agr-1	let-2	lam-2
